/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.95);  
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  transition: all var(--transition-normal);
}

[data-theme="dark"] .navbar {
  background-color: rgba(15, 23, 42, 0.95);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.nav-logo h2 {
  color: var(--primary-green);
  margin: 0;
  font-size: var(--font-size-2xl);
  font-weight: 700;
}

.nav-logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-image {
  height: 50px;
  width: auto;
  object-fit: contain;
  transition: transform var(--transition-fast);
}

.logo-image:hover {
  transform: scale(1.05);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--spacing-xl);
  margin: 0;
}

.nav-link {
  color: var(--text-primary);
  font-weight: 500;
  position: relative;
  transition: color var(--transition-fast);
}

.nav-link:hover {
  color: var(--primary-green);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-green);
  transition: width var(--transition-fast);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: var(--font-size-lg);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.theme-toggle:hover {
  background-color: var(--bg-secondary);
  transform: scale(1.1);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  background: transparent;
  border: 2px solid transparent;
  position: relative;
}

.hamburger:hover {
  background-color: var(--bg-secondary);
  border-color: var(--primary-green);
  transform: scale(1.05);
}

.hamburger span {
  width: 24px;
  height: 3px;
  background-color: var(--text-primary);
  transition: all var(--transition-fast);
  border-radius: 2px;
  transform-origin: center;
}

/* Enhanced Hamburger Animation */
.hamburger.active {
  background-color: var(--primary-green);
  border-color: var(--primary-green);
  transform: scale(1.1);
}

.hamburger.active span {
  background-color: var(--white);
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
  transform: scale(0);
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Menu Styles */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-3xl) var(--spacing-lg);
    gap: 0;
    transition: all var(--transition-normal);
    border: none;
    box-shadow: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
  }

  .nav-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  /* Add entrance animation */
  .nav-menu.active {
    animation: menuSlideIn 0.4s ease-out;
  }

  @keyframes menuSlideIn {
    0% {
      opacity: 0;
      transform: translateY(-30px) scale(0.95);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  .nav-menu li {
    width: 100%;
    text-align: center;
    margin: 0;
    opacity: 0;
    transform: translateY(20px);
    transition: all var(--transition-normal);
    max-width: 300px;
  }

  .nav-menu.active li {
    opacity: 1;
    transform: translateY(0);
  }

  /* Stagger animation for menu items */
  .nav-menu.active li:nth-child(1) { transition-delay: 0.1s; }
  .nav-menu.active li:nth-child(2) { transition-delay: 0.15s; }
  .nav-menu.active li:nth-child(3) { transition-delay: 0.2s; }
  .nav-menu.active li:nth-child(4) { transition-delay: 0.25s; }
  .nav-menu.active li:nth-child(5) { transition-delay: 0.3s; }
  .nav-menu.active li:nth-child(6) { transition-delay: 0.35s; }
  .nav-menu.active li:nth-child(7) { transition-delay: 0.4s; }

  .nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg) var(--spacing-xl);
    font-size: var(--font-size-xl);
    font-weight: 500;
    border: none;
    width: 100%;
    transition: all var(--transition-fast);
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: var(--text-primary);
    position: relative;
    border-radius: var(--radius-lg);
    margin: var(--spacing-sm) 0;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);    
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }

  /* Dark mode adjustments */
  [data-theme="dark"] .nav-menu {
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  }

  [data-theme="dark"] .nav-link {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
  }

  [data-theme="dark"] .nav-link:hover,
  [data-theme="dark"] .nav-link:active,
  [data-theme="dark"] .nav-link:focus {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-light) 100%);
    border-color: var(--primary-green);
  }

  .nav-link:hover,
  .nav-link:active,
  .nav-link:focus {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-light) 100%);
    color: var(--white);
    transform: translateX(10px) scale(1.02);
    box-shadow: 0 8px 25px rgba(34, 197, 94, 0.3);
    border-color: var(--primary-green);
  }

  .nav-link::after {
    display: none;
  }

  .hamburger {
    display: flex;
    z-index: 1001;
    -webkit-tap-highlight-color: transparent;
    position: relative;
  }

  .nav-container {
    height: 70px;
  }

  /* Professional backdrop overlay */
  .nav-menu.active::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
    z-index: -1;
    animation: backdropFadeIn 0.3s ease-out;
  }

  @keyframes backdropFadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Improve touch targets */
  .nav-link {
    min-height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Add subtle border to menu items */
  .nav-link {
    border: 1px solid transparent;
  }

  .nav-link:hover {
    border-color: rgba(255, 255, 255, 0.2);
  }

  /* Logo styling in mobile menu */
  .nav-menu::after {
    content: 'JobsNVisa';
    position: absolute;
    bottom: var(--spacing-3xl);
    left: 50%;
    transform: translateX(-50%);
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-secondary);
    opacity: 0.7;
  }

  /* Professional close button */
  .nav-menu::before {
    content: '✕';
    position: absolute;
    top: var(--spacing-xl);
    right: var(--spacing-xl);
    font-size: var(--font-size-2xl);
    font-weight: 300;
    color: var(--text-secondary);
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    background-color: var(--bg-secondary);
    transition: all var(--transition-fast);
    z-index: 1000;
  }

  .nav-menu::before:hover {
    background-color: var(--primary-green);
    color: var(--white);
    transform: scale(1.1);
  }

  /* Enhanced menu item animations */
  .nav-link {
    position: relative;
    overflow: hidden;
  }

  .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
  }

  .nav-link:hover::before {
    left: 100%;
  }

  /* Menu item icons */
  .nav-link i {
    margin-right: var(--spacing-md);
    font-size: var(--font-size-lg);
    opacity: 0.8;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 var(--spacing-md);
    height: 70px;
  }
  
  .hero {
    padding-top: 70px;
  }
  
  .hero-title {
    font-size: var(--font-size-3xl);
  }
  
  .achievement-number {
    font-size: var(--font-size-4xl);
  }
  
  .industry-card,
  .service-card {
    margin: 0 var(--spacing-sm);
  }
  
  .modal-header,
  .modal-body {
    padding: var(--spacing-lg);
  }
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 80px;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.hero-shape {
  position: absolute;
  top: -50%;
  right: -20%;
  width: 80%;
  height: 200%;
  background: linear-gradient(135deg, var(--primary-green-light), var(--primary-green));
  opacity: 0.1;
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
}

.hero-title {
  font-size: var(--font-size-5xl);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
}

.highlight {
  color: var(--primary-green);
  position: relative;
}

.highlight::after {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 0;
  right: 0;
  height: 8px;
  background-color: var(--primary-green-light);
  opacity: 0.3;
  z-index: -1;
}

.hero-description {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-xl);
  line-height: var(--line-height-relaxed);
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
  justify-content: center;
}

.btn-cta {
  padding: var(--spacing-lg) var(--spacing-xl);
  font-size: var(--font-size-lg);
  font-weight: 600;
  min-width: 200px;
  position: relative;
  overflow: hidden;
  transition: all var(--transition-normal);
}

.btn-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-cta:hover::before {
  left: 100%;
}

.btn-cta i {
  margin-right: var(--spacing-sm);
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-card {
  background-color: var(--bg-primary);
  padding: var(--spacing-xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  text-align: center;
  border: 1px solid var(--border-color);
  transition: transform var(--transition-slow);
}

.hero-card:hover {
  transform: translateY(-10px);
}

.hero-card .card-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-green), var(--primary-green-light));
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-md);
}

.hero-card .card-icon i {
  font-size: var(--font-size-2xl);
  color: var(--white);
}

.hero-card h3 {
  font-size: var(--font-size-3xl);
  color: var(--primary-green);
  margin-bottom: var(--spacing-sm);
}

/* About Section */
.about {
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-secondary);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
}

.about-text h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

.about-features {
  margin-top: var(--spacing-xl);
}

.feature {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.feature i {
  color: var(--primary-green);
  font-size: var(--font-size-lg);
}

.about-image {
  display: flex;
  justify-content: center;
}

.image-placeholder {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, var(--primary-green-light), var(--primary-green));
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}

.image-placeholder i {
  font-size: 4rem;
  color: var(--white);
}

/* Industries Section */
.industries {
  padding: var(--spacing-3xl) 0;
}

.industries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.industry-card {
  background-color: var(--bg-primary);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
  cursor: pointer;
}

.industry-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-green);
}

.industry-card .card-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-green), var(--primary-green-light));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.industry-card .card-icon i {
  font-size: var(--font-size-xl);
  color: var(--white);
}

.industry-card h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.industry-card p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

.job-count {
  font-weight: 600;
  color: var(--primary-green);
}

/* Why Us Section */
.why-us {
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-secondary);
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-3xl);
}

.achievement-item {
  text-align: center;
  padding: var(--spacing-lg);
}

.achievement-number {
  font-size: var(--font-size-5xl);
  font-weight: 700;
  color: var(--primary-green);
  margin-bottom: var(--spacing-sm);
}

.achievement-label {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  font-weight: 500;
}

.why-us-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.reason-card {
  background-color: var(--bg-primary);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  text-align: center;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  transition: transform var(--transition-normal);
}

.reason-card:hover {
  transform: translateY(-5px);
}

.reason-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--secondary-blue), var(--primary-green));
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
}

.reason-icon i {
  font-size: var(--font-size-2xl);
  color: var(--white);
}

.reason-card h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

/* Benefits Section */
.benefits {
  padding: var(--spacing-3xl) 0;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.benefit-item {
  display: flex;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
}

.benefit-item:hover {
  transform: translateX(8px);
  border-color: var(--primary-green);
}

.benefit-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-green), var(--primary-green-light));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.benefit-icon i {
  color: var(--white);
  font-size: var(--font-size-lg);
}

.benefit-item h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.benefit-item p {
  color: var(--text-secondary);
  margin: 0;
}

/* Services Section */
.services {
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-secondary);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

.service-card {
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  transition: transform var(--transition-normal);
}

.service-card:hover {
  transform: translateY(-8px);
}

.service-card.featured {
  border: 2px solid var(--primary-green);
  position: relative;
}

.service-card.featured::before {
  content: 'Popular';
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background-color: var(--primary-green);
  color: var(--white);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: 600;
  z-index: 1;
}

.service-image {
  height: 120px;
  background: linear-gradient(135deg, var(--primary-green), var(--primary-green-light));
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-image i {
  font-size: 3rem;
  color: var(--white);
}

.service-content {
  padding: var(--spacing-xl);
}

.service-content h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.service-content p {
  margin-bottom: var(--spacing-lg);
}

.service-features {
  list-style: none;
  margin-bottom: var(--spacing-xl);
}

.service-features li {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
}

.service-features i {
  color: var(--primary-green);
}

.service-btn {
  width: 100%;
  background-color: var(--primary-green);
  color: var(--white);
  border: none;
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.service-btn:hover {
  background-color: var(--primary-green-dark);
}

/* Contact Section */
.contact {
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-secondary);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: start;
}

.contact-info-grid {
  display: grid;
  gap: var(--spacing-lg);
}

.contact-card {
  background-color: var(--bg-primary);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  text-align: center;
  transition: transform var(--transition-normal);
}

.contact-card:hover {
  transform: translateY(-5px);
}

.contact-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-green), var(--primary-green-light));
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-md);
}

.contact-icon i {
  font-size: var(--font-size-xl);
  color: var(--white);
}

.contact-card h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.contact-card p {
  color: var(--primary-green);
  font-weight: 600;
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-xs);
}

.contact-card span {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.contact-form-container {
  background-color: var(--bg-primary);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.contact-form-container h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  }

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-50px) scale(0.9);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  color: var(--text-secondary);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.modal-body {
  padding: var(--spacing-xl);
}

.modal-body p {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  color: var(--text-secondary);
}

/* Form Styles */
.job-form, .contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.form-group {
  position: relative;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-sm);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.form-group label {
  position: absolute;
  top: var(--spacing-md);
  left: var(--spacing-md);
  color: var(--text-secondary);
  font-size: var(--font-size-base);
  pointer-events: none;
  transition: all var(--transition-fast);
  background-color: var(--bg-primary);
  padding: 0 var(--spacing-xs);
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group select:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:not(:placeholder-shown) + label,
.form-group select:not([value=""]) + label {
  top: -8px;
  left: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--primary-green);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.file-upload {
  position: relative;
}

.file-upload input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-md);
  background-color: var(--bg-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: static;
  top: auto;
  left: auto;
  font-size: var(--font-size-base);
  color: var(--text-secondary);
}

.file-label:hover {
  border-color: var(--primary-green);
  background-color: rgba(34, 197, 94, 0.05);
}

.file-label i {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-sm);
  color: var(--primary-green);
}

.file-info {
  margin-top: var(--spacing-sm);
  padding: var(--spacing-sm);
  background-color: var(--bg-secondary);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  display: none;
}

.file-info.show {
  display: block;
}

.btn-submit {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-top: var(--spacing-md);
}

.btn-submit i {
  margin-right: var(--spacing-sm);
}

/* Success Modal */
.success-modal {
  text-align: center;
  max-width: 400px;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--success), #34D399);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
}

.success-icon i {
  font-size: var(--font-size-3xl);
  color: var(--white);
}

.success-modal h2 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.success-modal p {
  margin-bottom: var(--spacing-xl);
}

/* Footer */
.footer {
  background-color: var(--gray-900);
  color: var(--white);
  padding: var(--spacing-3xl) 0 var(--spacing-lg);
}

[data-theme="dark"] .footer {
  background-color: var(--primary-blue-dark);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-section h3,
.footer-section h4 {
  color: var(--white);
  margin-bottom: var(--spacing-md);
}

.footer-logo p {
  color: var(--gray-300);
  margin-bottom: var(--spacing-lg);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: var(--primary-green);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  transition: transform var(--transition-fast);
}

.social-link:hover {
  transform: translateY(-3px);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--spacing-sm);
}

.footer-links a {
  color: var(--gray-300);
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--primary-green);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  color: var(--gray-300);
}

.contact-item i {
  color: var(--primary-green);
  width: 20px;
}

.footer-bottom {
  border-top: 1px solid var(--gray-700);
  padding-top: var(--spacing-lg);
}

.footer-bottom-content {
  text-align: center;
  color: var(--gray-400);
}

.footer-bottom-content p {
  margin-bottom: var(--spacing-sm);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .nav-menu {
    gap: var(--spacing-lg);
  }
  
  .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .about-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
  
  .achievements-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
  }
  
  .industries-grid,
  .benefits-grid,
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .achievements-grid {
    grid-template-columns: 1fr;
  }
  
  .why-us-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    margin: var(--spacing-md);
  }
  
  .btn-cta {
    min-width: auto;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 var(--spacing-md);
    height: 70px;
  }
  
  .hero {
    padding-top: 70px;
  }
  
  .hero-title {
    font-size: var(--font-size-3xl);
  }
  
  .achievement-number {
    font-size: var(--font-size-4xl);
  }
  
  .industry-card,
  .service-card {
    margin: 0 var(--spacing-sm);
  }
  
  .modal-header,
  .modal-body {
    padding: var(--spacing-lg);
  }
}
