<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="@yield('canonical', url()->current())" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Shreyash Srivastva" />
    <meta name="publisher" content="JobsNVisa" />
    <meta name="copyright" content="JobsNVisa" />
    <meta
      name="description"
      content="Aged Care Jobs - Explore rewarding career opportunities in Australia's growing aged care sector. Join compassionate professionals making a difference in seniors' lives with competitive pay, training, and career growth."
    />
    <meta
      name="keywords"
      content="Aged Care Jobs, Aged Care Careers, JobsNVisa, Australia Aged Care, Care Worker Jobs, Nursing Jobs, Senior Care Jobs"
    />
    <title>Aged Care Jobs - JobsNVisa</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/pages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="../index.html"><h2>JobsNVisa</h2></a>
        </div>
        <ul class="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="../index.html#about" class="nav-link">About</a></li>
          <li>
            <a href="../index.html#industries" class="nav-link">Industries</a>
          </li>
          <li>
            <a href="../index.html#services" class="nav-link">Services</a>
          </li>
          <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-controls">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index.html">Home</a>
          <span>/</span>
          <span>Aged Care</span>
        </div>
        <h1>Aged Care Careers</h1>
        <p>
          Compassionate care opportunities with meaningful impact and excellent
          career growth
        </p>
      </div>
    </section>

    <!-- Industry Overview -->
    <section class="industry-overview">
      <div class="container">
        <div class="overview-content">
          <div class="overview-text">
            <h2>Making a Difference in Aged Care</h2>
            <p style="text-align: justify">
              Australia's aged care sector is experiencing unprecedented growth,
              creating thousands of rewarding career opportunities for
              compassionate professionals. With an aging population and
              increasing demand for quality care services, the industry offers
              stable employment, competitive salaries, and the chance to make a
              real difference in people's lives.
            </p>
            <p style="text-align: justify">
              Our aged care partners are leading providers committed to
              excellence in senior care, offering comprehensive training, career
              advancement opportunities, and supportive work environments that
              prioritize both resident wellbeing and staff satisfaction.
            </p>

            <div class="key-stats">
              <div class="stat-item">
                <div class="stat-number">2,500+</div>
                <div class="stat-label">Available Positions</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">$28-45</div>
                <div class="stat-label">Hourly Rate Range</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">95%</div>
                <div class="stat-label">Job Satisfaction Rate</div>
              </div>
            </div>
          </div>
          <div class="overview-image">
            <div class="image-placeholder">
              <i class="fas fa-heart"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Job Categories -->
    <section class="job-categories">
      <div class="container">
        <div class="section-header">
          <h2>Available Positions</h2>
          <p>Explore diverse career opportunities in aged care</p>
        </div>
        <div class="categories-grid">
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-user-nurse"></i>
            </div>
            <h3>Registered Nurses</h3>
            <p>
              Lead clinical care teams and provide specialized nursing services
              in residential and community settings.
            </p>
            <ul class="category-features">
              <li>$35-45 per hour</li>
              <li>Leadership opportunities</li>
              <li>Continuing education support</li>
              <li>Flexible scheduling</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-hands-helping"></i>
            </div>
            <h3>Personal Care Workers</h3>
            <p>
              Provide direct personal care and support to residents in their
              daily activities and wellbeing.
            </p>
            <ul class="category-features">
              <li>$28-35 per hour</li>
              <li>Certificate III training provided</li>
              <li>Part-time and full-time options</li>
              <li>Career progression pathways</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-clipboard-list"></i>
            </div>
            <h3>Care Coordinators</h3>
            <p>
              Manage care plans and coordinate services to ensure optimal
              outcomes for residents and families.
            </p>
            <ul class="category-features">
              <li>$32-42 per hour</li>
              <li>Administrative and clinical blend</li>
              <li>Professional development</li>
              <li>Team leadership roles</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-utensils"></i>
            </div>
            <h3>Lifestyle & Activities</h3>
            <p>
              Create engaging programs and activities that enhance quality of
              life for aged care residents.
            </p>
            <ul class="category-features">
              <li>$30-38 per hour</li>
              <li>Creative and rewarding work</li>
              <li>Event planning opportunities</li>
              <li>Community engagement</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Requirements -->
    <section class="requirements">
      <div class="container">
        <div class="section-header">
          <h2>What You Need</h2>
          <p>Essential qualifications and skills for aged care careers</p>
        </div>
        <div class="requirements-content">
          <div class="requirements-grid">
            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-certificate"></i>
              </div>
              <h3>Qualifications</h3>
              <ul>
                <li>
                  Certificate III in Individual Support (Ageing) - We can help
                  you obtain this
                </li>
                <li>First Aid and CPR certification</li>
                <li>Working with Vulnerable People check</li>
                <li>English proficiency (IELTS 7.0 or equivalent)</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-heart"></i>
              </div>
              <h3>Personal Qualities</h3>
              <ul>
                <li>Compassionate and patient nature</li>
                <li>Strong communication skills</li>
                <li>Physical fitness for hands-on care</li>
                <li>Cultural sensitivity and respect</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-clock"></i>
              </div>
              <h3>Work Conditions</h3>
              <ul>
                <li>Flexible shift patterns available</li>
                <li>Weekend and public holiday work</li>
                <li>Physical demands of care work</li>
                <li>Emotional resilience required</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Benefits -->
    <section class="industry-benefits">
      <div class="container">
        <div class="section-header">
          <h2>Why Choose Aged Care</h2>
          <p>Exceptional benefits and career rewards</p>
        </div>
        <div class="benefits-grid">
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <h3>Competitive Compensation</h3>
            <p>
              Above-award wages, penalty rates, and regular salary reviews with
              performance bonuses.
            </p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <h3>Training & Development</h3>
            <p>
              Comprehensive onboarding, ongoing professional development, and
              career advancement support.
            </p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-balance-scale"></i>
            </div>
            <h3>Work-Life Balance</h3>
            <p>
              Flexible scheduling options, generous leave entitlements, and
              family-friendly policies.
            </p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Job Security</h3>
            <p>
              Stable employment in a growing industry with excellent long-term
              career prospects.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container">
        <div class="cta-content">
          <h2>Ready to Start Your Aged Care Career?</h2>
          <p>
            Join thousands of professionals making a difference in aged care
            across Australia
          </p>
          <div class="cta-buttons">
            <button class="btn btn-primary">Apply Now</button>
            <button class="btn btn-secondary">Download Guide</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <h3>JobsNVisa</h3>
              <p>Your gateway to career excellence in Australia</p>
            </div>
            <div class="social-links">
              <a
                href="https://www.facebook.com/profile.php?id=61579092253323&sk=about"
                class="social-link"
                title="Facebook"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://au.linkedin.com/company/the-jobs-n-visa-pty-ltd?trk=public_post_feed-actor-image"
                class="social-link"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.youtube.com/@JobsNVisa" class="social-link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/jobsnvisa/" class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul class="footer-links">
              <li><a href="../pages/help-center.html">Help Center</a></li>
              <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
              <li>
                <a href="../pages/terms-of-service.html">Terms of Service</a>
              </li>
              <li><a href="../pages/cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <div class="contact-info">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:+61387643335">+61 3 8764 3335</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@jobsnvisa.com.au">info@jobsnvisa.com.au</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Sydney, Melbourne, Brisbane</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JobsNVisa. All rights reserved.</p>
            <p>Licensed Migration Agent | Registered Employment Services</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/darkmode.js"></script>
  </body>
</html>
