<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="@yield('canonical', url()->current())" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Shreyash Srivastva" />
    <meta name="publisher" content="JobsNVisa" />
    <meta name="copyright" content="JobsNVisa" />
    <title>Child Care Jobs - JobsNVisa</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/pages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="../index.html"><h2>JobsNVisa</h2></a>
        </div>
        <ul class="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="../index.html#about" class="nav-link">About</a></li>
          <li>
            <a href="../index.html#industries" class="nav-link">Industries</a>
          </li>
          <li>
            <a href="../index.html#services" class="nav-link">Services</a>
          </li>
          <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-controls">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index.html">Home</a>
          <span>/</span>
          <span>Child Care</span>
        </div>
        <h1>Child Care Careers</h1>
        <p>Nurturing the next generation with rewarding career opportunities</p>
      </div>
    </section>

    <!-- Industry Overview -->
    <section class="industry-overview">
      <div class="container">
        <div class="overview-content">
          <div class="overview-text">
            <h2>Shaping Young Minds and Futures</h2>
            <p>
              Australia's child care sector plays a vital role in supporting
              families and nurturing children's development during their most
              formative years. With increasing demand for quality early
              childhood education and care services, this sector offers
              rewarding career opportunities for passionate professionals who
              want to make a lasting impact on children's lives.
            </p>
            <p>
              Our child care partners include leading early learning centers,
              family day care services, and outside school hours care programs
              across Australia. These roles combine education, care, and play to
              support children's social, emotional, and cognitive development
              while providing essential support to working families.
            </p>

            <div class="key-stats">
              <div class="stat-item">
                <div class="stat-number">2,100+</div>
                <div class="stat-label">Available Positions</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">$28-42</div>
                <div class="stat-label">Hourly Rate Range</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">93%</div>
                <div class="stat-label">Job Satisfaction Rate</div>
              </div>
            </div>
          </div>
          <div class="overview-image">
            <div class="image-placeholder">
              <i class="fas fa-child"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Job Categories -->
    <section class="job-categories">
      <div class="container">
        <div class="section-header">
          <h2>Child Care Roles</h2>
          <p>
            Diverse opportunities to support children's learning and development
          </p>
        </div>
        <div class="categories-grid">
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <h3>Early Childhood Teachers</h3>
            <p>
              Qualified teachers developing and implementing educational
              programs for children aged 0-5 years.
            </p>
            <ul class="category-features">
              <li>$35-42 per hour</li>
              <li>University qualification required</li>
              <li>Curriculum development</li>
              <li>Professional development support</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-hands-helping"></i>
            </div>
            <h3>Child Care Educators</h3>
            <p>
              Support children's learning and development through play-based
              activities and care routines.
            </p>
            <ul class="category-features">
              <li>$28-35 per hour</li>
              <li>Certificate III/Diploma pathways</li>
              <li>Hands-on learning environment</li>
              <li>Career progression opportunities</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-users-cog"></i>
            </div>
            <h3>Room Leaders</h3>
            <p>
              Lead age-specific rooms and mentor junior educators while
              maintaining high-quality care standards.
            </p>
            <ul class="category-features">
              <li>$32-38 per hour</li>
              <li>Leadership development</li>
              <li>Mentoring responsibilities</li>
              <li>Quality improvement focus</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-clock"></i>
            </div>
            <h3>Outside School Hours Care</h3>
            <p>
              Support school-aged children in before and after school care
              programs and vacation care.
            </p>
            <ul class="category-features">
              <li>$30-36 per hour</li>
              <li>School hours alignment</li>
              <li>Activity planning and supervision</li>
              <li>Flexible scheduling options</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Child Development Focus -->
    <section class="development-focus">
      <div class="container">
        <div class="section-header">
          <h2>Child Development Areas</h2>
          <p>Supporting holistic development across all learning domains</p>
        </div>
        <div class="development-grid">
          <div class="development-item">
            <div class="development-icon">
              <i class="fas fa-brain"></i>
            </div>
            <h3>Cognitive Development</h3>
            <p>
              Supporting thinking, problem-solving, and early literacy and
              numeracy skills.
            </p>
          </div>

          <div class="development-item">
            <div class="development-icon">
              <i class="fas fa-heart"></i>
            </div>
            <h3>Social-Emotional Learning</h3>
            <p>
              Helping children develop emotional regulation, empathy, and social
              skills.
            </p>
          </div>

          <div class="development-item">
            <div class="development-icon">
              <i class="fas fa-running"></i>
            </div>
            <h3>Physical Development</h3>
            <p>
              Encouraging gross and fine motor skills through active play and
              movement.
            </p>
          </div>

          <div class="development-item">
            <div class="development-icon">
              <i class="fas fa-palette"></i>
            </div>
            <h3>Creative Expression</h3>
            <p>
              Fostering creativity through art, music, drama, and imaginative
              play experiences.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Requirements -->
    <section class="requirements">
      <div class="container">
        <div class="section-header">
          <h2>Child Care Requirements</h2>
          <p>
            Essential qualifications and attributes for child care professionals
          </p>
        </div>
        <div class="requirements-content">
          <div class="requirements-grid">
            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-certificate"></i>
              </div>
              <h3>Qualifications & Checks</h3>
              <ul>
                <li>
                  Certificate III in Early Childhood Education and Care
                  (minimum)
                </li>
                <li>Working with Children Check</li>
                <li>First Aid, CPR, and Anaphylaxis training</li>
                <li>Police clearance certificate</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-heart"></i>
              </div>
              <h3>Personal Qualities</h3>
              <ul>
                <li>Genuine love for working with children</li>
                <li>Patience, creativity, and enthusiasm</li>
                <li>Strong communication with children and families</li>
                <li>Cultural sensitivity and inclusivity</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-users"></i>
              </div>
              <h3>Professional Skills</h3>
              <ul>
                <li>Understanding of child development principles</li>
                <li>Ability to plan and implement learning activities</li>
                <li>Observation and documentation skills</li>
                <li>Teamwork and collaboration abilities</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container">
        <div class="cta-content">
          <h2>Shape the Future in Child Care</h2>
          <p>
            Join a rewarding career nurturing children's development and
            supporting Australian families
          </p>
          <div class="cta-buttons">
            <button class="btn btn-primary">Apply Now</button>
            <button class="btn btn-secondary">Qualification Guide</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <h3>JobsNVisa</h3>
              <p>Your gateway to career excellence in Australia</p>
            </div>
            <div class="social-links">
              <a
                href="https://www.facebook.com/profile.php?id=61579092253323&sk=about"
                class="social-link"
                title="Facebook"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://au.linkedin.com/company/the-jobs-n-visa-pty-ltd?trk=public_post_feed-actor-image"
                class="social-link"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.youtube.com/@JobsNVisa" class="social-link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/jobsnvisa/" class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul class="footer-links">
              <li><a href="../pages/help-center.html">Help Center</a></li>
              <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
              <li>
                <a href="../pages/terms-of-service.html">Terms of Service</a>
              </li>
              <li><a href="../pages/cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <div class="contact-info">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:+61387643335">+61 3 8764 3335</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@jobsnvisa.com.au">info@jobsnvisa.com.au</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Sydney, Melbourne, Brisbane</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JobsNVisa. All rights reserved.</p>
            <p>Licensed Migration Agent | Registered Employment Services</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/darkmode.js"></script>
  </body>
</html>
