<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="@yield('canonical', url()->current())" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Shreyash Srivastva" />
    <meta name="publisher" content="JobsNVisa" />
    <meta name="copyright" content="JobsNVisa" />
    <title>Construction Jobs - JobsNVisa</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/pages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="../index.html"><h2>JobsNVisa</h2></a>
        </div>
        <ul class="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="../index.html#about" class="nav-link">About</a></li>
          <li>
            <a href="../index.html#industries" class="nav-link">Industries</a>
          </li>
          <li>
            <a href="../index.html#services" class="nav-link">Services</a>
          </li>
          <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-controls">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index.html">Home</a>
          <span>/</span>
          <span>Construction</span>
        </div>
        <h1>Construction Careers</h1>
        <p>
          Building Australia's future with skilled trades and management
          opportunities
        </p>
      </div>
    </section>

    <!-- Industry Overview -->
    <section class="industry-overview">
      <div class="container">
        <div class="overview-content">
          <div class="overview-text">
            <h2>Building Australia's Infrastructure</h2>
            <p>
              Australia's construction industry is experiencing unprecedented
              growth, driven by major infrastructure projects, residential
              development, and commercial construction across all states. This
              boom creates exceptional opportunities for skilled tradespeople,
              project managers, and construction professionals at all levels.
            </p>
            <p>
              From high-rise buildings in Sydney and Melbourne to mining
              infrastructure in Western Australia and Queensland, construction
              professionals are in high demand. Our construction partners are
              industry leaders committed to safety, quality, and professional
              development.
            </p>

            <div class="key-stats">
              <div class="stat-item">
                <div class="stat-number">4,500+</div>
                <div class="stat-label">Available Positions</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">$35-65</div>
                <div class="stat-label">Hourly Rate Range</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">89%</div>
                <div class="stat-label">Job Satisfaction Rate</div>
              </div>
            </div>
          </div>
          <div class="overview-image">
            <div class="image-placeholder">
              <i class="fas fa-hard-hat"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Job Categories -->
    <section class="job-categories">
      <div class="container">
        <div class="section-header">
          <h2>Construction Specialties</h2>
          <p>Diverse opportunities across all construction disciplines</p>
        </div>
        <div class="categories-grid">
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-hammer"></i>
            </div>
            <h3>Skilled Trades</h3>
            <p>
              Carpenters, electricians, plumbers, and other qualified
              tradespeople for residential and commercial projects.
            </p>
            <ul class="category-features">
              <li>$35-55 per hour</li>
              <li>Apprenticeship pathways</li>
              <li>Tool allowances provided</li>
              <li>Overtime opportunities</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-clipboard-list"></i>
            </div>
            <h3>Project Management</h3>
            <p>
              Site managers, project coordinators, and construction supervisors
              leading major building projects.
            </p>
            <ul class="category-features">
              <li>$45-65 per hour</li>
              <li>Leadership opportunities</li>
              <li>Professional development</li>
              <li>Company vehicle provided</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-users-cog"></i>
            </div>
            <h3>General Labor</h3>
            <p>
              Construction laborers, machine operators, and support workers for
              various construction activities.
            </p>
            <ul class="category-features">
              <li>$30-42 per hour</li>
              <li>Entry-level opportunities</li>
              <li>Training provided</li>
              <li>Career progression paths</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-drafting-compass"></i>
            </div>
            <h3>Technical Specialists</h3>
            <p>
              Engineers, architects, quantity surveyors, and other technical
              professionals in construction.
            </p>
            <ul class="category-features">
              <li>$40-60 per hour</li>
              <li>Professional registration support</li>
              <li>Complex project involvement</li>
              <li>Continuing education</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Construction Sectors -->
    <section class="construction-sectors">
      <div class="container">
        <div class="section-header">
          <h2>Construction Sectors</h2>
          <p>Major construction areas driving Australia's growth</p>
        </div>
        <div class="sectors-grid">
          <div class="sector-item">
            <div class="sector-icon">
              <i class="fas fa-building"></i>
            </div>
            <h3>Commercial Construction</h3>
            <p>
              Office buildings, retail centers, and mixed-use developments in
              major cities.
            </p>
          </div>

          <div class="sector-item">
            <div class="sector-icon">
              <i class="fas fa-home"></i>
            </div>
            <h3>Residential Development</h3>
            <p>
              Houses, apartments, and residential communities across
              metropolitan and regional areas.
            </p>
          </div>

          <div class="sector-item">
            <div class="sector-icon">
              <i class="fas fa-road"></i>
            </div>
            <h3>Infrastructure Projects</h3>
            <p>
              Roads, bridges, railways, and major government infrastructure
              initiatives.
            </p>
          </div>

          <div class="sector-item">
            <div class="sector-icon">
              <i class="fas fa-industry"></i>
            </div>
            <h3>Industrial Construction</h3>
            <p>
              Mining facilities, manufacturing plants, and industrial complexes.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Requirements -->
    <section class="requirements">
      <div class="container">
        <div class="section-header">
          <h2>Getting Started in Construction</h2>
          <p>Essential requirements and pathways into construction careers</p>
        </div>
        <div class="requirements-content">
          <div class="requirements-grid">
            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-hard-hat"></i>
              </div>
              <h3>Safety & Compliance</h3>
              <ul>
                <li>White Card (Construction Induction)</li>
                <li>Relevant trade licenses and certifications</li>
                <li>Working at Heights certification</li>
                <li>Safety equipment and PPE knowledge</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-tools"></i>
              </div>
              <h3>Skills & Experience</h3>
              <ul>
                <li>Trade qualifications or relevant experience</li>
                <li>Physical fitness and manual dexterity</li>
                <li>Problem-solving abilities</li>
                <li>Teamwork and communication skills</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-id-card"></i>
              </div>
              <h3>Documentation</h3>
              <ul>
                <li>Valid driver's license</li>
                <li>Police clearance certificate</li>
                <li>Right to work in Australia</li>
                <li>Professional references</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container">
        <div class="cta-content">
          <h2>Build Your Construction Career</h2>
          <p>
            Join Australia's booming construction industry with excellent pay
            and career prospects
          </p>
          <div class="cta-buttons">
            <button class="btn btn-primary">Apply Now</button>
            <button class="btn btn-secondary">Safety Guide</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <h3>JobsNVisa</h3>
              <p>Your gateway to career excellence in Australia</p>
            </div>
            <div class="social-links">
              <a
                href="https://www.facebook.com/profile.php?id=61579092253323&sk=about"
                class="social-link"
                title="Facebook"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://au.linkedin.com/company/the-jobs-n-visa-pty-ltd?trk=public_post_feed-actor-image"
                class="social-link"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.youtube.com/@JobsNVisa" class="social-link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/jobsnvisa/" class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul class="footer-links">
              <li><a href="../pages/help-center.html">Help Center</a></li>
              <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
              <li>
                <a href="../pages/terms-of-service.html">Terms of Service</a>
              </li>
              <li><a href="../pages/cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <div class="contact-info">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:+61387643335">+61 3 8764 3335</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@jobsnvisa.com.au">info@jobsnvisa.com.au</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Sydney, Melbourne, Brisbane</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JobsNVisa. All rights reserved.</p>
            <p>Licensed Migration Agent | Registered Employment Services</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/darkmode.js"></script>
  </body>
</html>
