<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="@yield('canonical', url()->current())" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Shreyash Srivastva" />
    <meta name="publisher" content="JobsNVisa" />
    <meta name="copyright" content="JobsNVisa" />
    <title>Cookie Policy - JobsNVisa</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/pages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="../index.html"><h2>JobsNVisa</h2></a>
        </div>
        <ul class="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="../index.html#about" class="nav-link">About</a></li>
          <li>
            <a href="../index.html#industries" class="nav-link">Industries</a>
          </li>
          <li>
            <a href="../index.html#services" class="nav-link">Services</a>
          </li>
          <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-controls">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index.html">Home</a>
          <span>/</span>
          <span>Cookie Policy</span>
        </div>
        <h1>Cookie Policy</h1>
        <p>How we use cookies and similar technologies on our website</p>
      </div>
    </section>

    <!-- Cookie Policy Content -->
    <section class="legal-content">
      <div class="container">
        <div class="legal-document">
          <div class="document-meta">
            <p><strong>Last Updated:</strong> August 23, 2025</p>
            <p><strong>Effective Date:</strong> August 23, 2025</p>
          </div>

          <div class="document-section">
            <h2>1. What Are Cookies?</h2>
            <p>
              Cookies are small text files that are stored on your device
              (computer, tablet, or mobile) when you visit a website. They are
              widely used to make websites work more efficiently and to provide
              information to website owners about how users interact with their
              sites.
            </p>
            <p>
              Cookies can be "persistent" (remaining on your device until
              deleted or expired) or "session" cookies (deleted when you close
              your browser).
            </p>
          </div>

          <div class="document-section">
            <h2>2. How We Use Cookies</h2>
            <p>JobsNVisa uses cookies and similar technologies to:</p>
            <ul>
              <li>Enable essential website functionality</li>
              <li>Remember your preferences and settings</li>
              <li>Analyze website traffic and user behavior</li>
              <li>Improve website performance and user experience</li>
              <li>Provide personalized content and recommendations</li>
              <li>Deliver relevant advertisements</li>
              <li>Prevent fraud and enhance security</li>
            </ul>
          </div>

          <div class="document-section">
            <h2>3. Types of Cookies We Use</h2>

            <h3>3.1 Essential Cookies</h3>
            <p>
              These cookies are necessary for the website to function properly
              and cannot be disabled. They include:
            </p>
            <ul>
              <li>Authentication cookies to keep you logged in</li>
              <li>Security cookies to protect against fraud</li>
              <li>Load balancing cookies to distribute traffic</li>
              <li>Session management cookies</li>
            </ul>

            <h3>3.2 Performance and Analytics Cookies</h3>
            <p>
              These cookies help us understand how visitors interact with our
              website:
            </p>
            <ul>
              <li>
                <strong>Google Analytics:</strong> Tracks website usage and
                performance
              </li>
              <li>
                <strong>Hotjar:</strong> Records user sessions and heatmaps
              </li>
              <li>
                <strong>Internal Analytics:</strong> Our own tracking for
                website optimization
              </li>
            </ul>

            <h3>3.3 Functional Cookies</h3>
            <p>
              These cookies enhance your experience by remembering your choices:
            </p>
            <ul>
              <li>Language and region preferences</li>
              <li>Theme preferences (light/dark mode)</li>
              <li>Form data to prevent re-entry</li>
              <li>Accessibility settings</li>
            </ul>

            <h3>3.4 Marketing and Advertising Cookies</h3>
            <p>These cookies are used to deliver relevant advertisements:</p>
            <ul>
              <li>
                <strong>Google Ads:</strong> For targeted advertising campaigns
              </li>
              <li>
                <strong>Facebook Pixel:</strong> For social media advertising
              </li>
              <li>
                <strong>LinkedIn Insight Tag:</strong> For professional network
                advertising
              </li>
              <li>
                <strong>Retargeting cookies:</strong> To show relevant ads on
                other websites
              </li>
            </ul>
          </div>

          <div class="document-section">
            <h2>4. Third-Party Cookies</h2>
            <p>
              We work with third-party service providers who may set cookies on
              our website:
            </p>

            <div class="cookie-table">
              <table>
                <thead>
                  <tr>
                    <th>Service Provider</th>
                    <th>Purpose</th>
                    <th>Cookie Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Google Analytics</td>
                    <td>Website analytics and performance tracking</td>
                    <td>Up to 2 years</td>
                  </tr>
                  <tr>
                    <td>Google Ads</td>
                    <td>Advertising and conversion tracking</td>
                    <td>Up to 90 days</td>
                  </tr>
                  <tr>
                    <td>Facebook</td>
                    <td>Social media integration and advertising</td>
                    <td>Up to 90 days</td>
                  </tr>
                  <tr>
                    <td>LinkedIn</td>
                    <td>Professional networking and advertising</td>
                    <td>Up to 180 days</td>
                  </tr>
                  <tr>
                    <td>Hotjar</td>
                    <td>User experience analysis</td>
                    <td>Up to 1 year</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="document-section">
            <h2>5. Managing Your Cookie Preferences</h2>

            <h3>5.1 Browser Settings</h3>
            <p>You can control cookies through your browser settings:</p>
            <ul>
              <li>
                <strong>Chrome:</strong> Settings > Privacy and Security >
                Cookies and other site data
              </li>
              <li>
                <strong>Firefox:</strong> Options > Privacy & Security > Cookies
                and Site Data
              </li>
              <li>
                <strong>Safari:</strong> Preferences > Privacy > Cookies and
                website data
              </li>
              <li>
                <strong>Edge:</strong> Settings > Cookies and site permissions
              </li>
            </ul>

            <h3>5.2 Cookie Consent Manager</h3>
            <p>
              When you first visit our website, you'll see a cookie consent
              banner allowing you to:
            </p>
            <ul>
              <li>Accept all cookies</li>
              <li>Reject non-essential cookies</li>
              <li>Customize your cookie preferences</li>
              <li>Learn more about each cookie category</li>
            </ul>

            <h3>5.3 Opt-Out Links</h3>
            <p>You can opt out of specific third-party cookies:</p>
            <ul>
              <li>
                <a
                  href="https://tools.google.com/dlpage/gaoptout"
                  target="_blank"
                  >Google Analytics Opt-out</a
                >
              </li>
              <li>
                <a
                  href="https://www.facebook.com/settings?tab=ads"
                  target="_blank"
                  >Facebook Ad Preferences</a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/psettings/guest-controls/retargeting-opt-out"
                  target="_blank"
                  >LinkedIn Opt-out</a
                >
              </li>
              <li>
                <a
                  href="https://www.hotjar.com/legal/compliance/opt-out"
                  target="_blank"
                  >Hotjar Opt-out</a
                >
              </li>
            </ul>
          </div>

          <div class="document-section">
            <h2>6. Impact of Disabling Cookies</h2>
            <p>
              If you disable cookies, some features of our website may not
              function properly:
            </p>
            <ul>
              <li>You may need to re-enter information repeatedly</li>
              <li>Personalized content and recommendations may not work</li>
              <li>Some interactive features may be unavailable</li>
              <li>Website performance may be affected</li>
              <li>You may see less relevant advertisements</li>
            </ul>
          </div>

          <div class="document-section">
            <h2>7. Mobile App Tracking</h2>
            <p>
              Our mobile applications may use similar tracking technologies:
            </p>
            <ul>
              <li>Device identifiers for analytics</li>
              <li>Push notification tokens</li>
              <li>App usage analytics</li>
              <li>Crash reporting data</li>
            </ul>
            <p>
              You can control these through your device settings or app
              preferences.
            </p>
          </div>

          <div class="document-section">
            <h2>8. Updates to This Policy</h2>
            <p>
              We may update this Cookie Policy from time to time to reflect
              changes in our practices or legal requirements. We will notify you
              of any material changes by:
            </p>
            <ul>
              <li>Posting the updated policy on our website</li>
              <li>Updating the "Last Updated" date</li>
              <li>Providing notice through our cookie consent banner</li>
              <li>Sending email notifications for significant changes</li>
            </ul>
          </div>

          <div class="document-section">
            <h2>9. Contact Us</h2>
            <p>
              If you have questions about our use of cookies or this Cookie
              Policy, please contact us:
            </p>
            <div class="contact-details">
              <p><strong>JobsNVisa Privacy Team</strong></p>
              <p>Email: privacy@jobsnvisa.com.au</p>
              <p>Phone: +61 3 8764 3334</p>
              <p>Address: Level 10, 123 Collins Street, Melbourne VIC 3000</p>
            </div>
          </div>

          <div class="document-section">
            <h2>10. Cookie Consent</h2>
            <p>
              By continuing to use our website after seeing our cookie notice,
              you consent to our use of cookies as described in this policy. You
              can withdraw your consent at any time by adjusting your browser
              settings or using our cookie preference center.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <h3>JobsNVisa</h3>
              <p>Your gateway to career excellence in Australia</p>
            </div>
            <div class="social-links">
              <a
                href="https://www.facebook.com/profile.php?id=61579092253323&sk=about"
                class="social-link"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://au.linkedin.com/company/the-jobs-n-visa-pty-ltd?trk=public_post_feed-actor-image"
                class="social-link"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.youtube.com/@JobsNVisa" class="social-link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/jobsnvisa/" class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul class="footer-links">
              <li><a href="../pages/help-center.html">Help Center</a></li>
              <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
              <li>
                <a href="../pages/terms-of-service.html">Terms of Service</a>
              </li>
              <li><a href="../pages/cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <div class="contact-info">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:+61387643335">+61 3 8764 3335</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@jobsnvisa.com.au">info@jobsnvisa.com.au</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Sydney, Melbourne, Brisbane</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JobsNVisa. All rights reserved.</p>
            <p>Licensed Migration Agent | Registered Employment Services</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/darkmode.js"></script>
  </body>
</html>
