<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="@yield('canonical', url()->current())" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Shreyash Srivastva" />
    <meta name="publisher" content="JobsNVisa" />
    <meta name="copyright" content="JobsNVisa" />
    <title>Healthcare Jobs - JobsNVisa</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/pages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="../index.html"><h2>JobsNVisa</h2></a>
        </div>
        <ul class="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="../index.html#about" class="nav-link">About</a></li>
          <li>
            <a href="../index.html#industries" class="nav-link">Industries</a>
          </li>
          <li>
            <a href="../index.html#services" class="nav-link">Services</a>
          </li>
          <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-controls">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index.html">Home</a>
          <span>/</span>
          <span>Healthcare</span>
        </div>
        <h1>Healthcare Careers</h1>
        <p>
          Essential healthcare services with excellent career progression
          opportunities
        </p>
      </div>
    </section>

    <!-- Industry Overview -->
    <section class="industry-overview">
      <div class="container">
        <div class="overview-content">
          <div class="overview-text">
            <h2>Leading Healthcare Excellence</h2>
            <p>
              Australia's healthcare system is world-renowned for its quality
              and accessibility, creating exceptional career opportunities for
              healthcare professionals at all levels. From hospitals and clinics
              to community health services and specialized care facilities, the
              healthcare sector offers diverse pathways for professional growth
              and meaningful impact.
            </p>
            <p>
              With an aging population and increasing focus on preventive care,
              healthcare professionals are in high demand across metropolitan
              and regional areas. Our healthcare partners are leading providers
              committed to excellence in patient care and staff development.
            </p>

            <div class="key-stats">
              <div class="stat-item">
                <div class="stat-number">3,200+</div>
                <div class="stat-label">Available Positions</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">$32-55</div>
                <div class="stat-label">Hourly Rate Range</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">96%</div>
                <div class="stat-label">Job Satisfaction Rate</div>
              </div>
            </div>
          </div>
          <div class="overview-image">
            <div class="image-placeholder">
              <i class="fas fa-stethoscope"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Job Categories -->
    <section class="job-categories">
      <div class="container">
        <div class="section-header">
          <h2>Healthcare Specialties</h2>
          <p>Diverse career opportunities across all healthcare disciplines</p>
        </div>
        <div class="categories-grid">
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-user-md"></i>
            </div>
            <h3>Registered Nurses</h3>
            <p>
              Provide comprehensive nursing care across acute, community, and
              specialized healthcare settings.
            </p>
            <ul class="category-features">
              <li>$38-55 per hour</li>
              <li>Specialty training opportunities</li>
              <li>Leadership development</li>
              <li>Flexible work arrangements</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-heartbeat"></i>
            </div>
            <h3>Allied Health</h3>
            <p>
              Physiotherapy, occupational therapy, speech pathology, and other
              allied health professions.
            </p>
            <ul class="category-features">
              <li>$35-50 per hour</li>
              <li>Professional autonomy</li>
              <li>Continuing education support</li>
              <li>Multidisciplinary teams</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-hospital"></i>
            </div>
            <h3>Healthcare Assistants</h3>
            <p>
              Support healthcare teams in delivering quality patient care and
              administrative services.
            </p>
            <ul class="category-features">
              <li>$32-42 per hour</li>
              <li>Entry-level opportunities</li>
              <li>On-the-job training</li>
              <li>Career progression pathways</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-brain"></i>
            </div>
            <h3>Mental Health</h3>
            <p>
              Support individuals with mental health conditions through
              counseling and therapeutic interventions.
            </p>
            <ul class="category-features">
              <li>$40-52 per hour</li>
              <li>Specialized training provided</li>
              <li>Professional supervision</li>
              <li>Meaningful impact work</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Healthcare Settings -->
    <section class="healthcare-settings">
      <div class="container">
        <div class="section-header">
          <h2>Where You'll Work</h2>
          <p>Diverse healthcare environments to match your career goals</p>
        </div>
        <div class="settings-grid">
          <div class="setting-item">
            <div class="setting-icon">
              <i class="fas fa-hospital-alt"></i>
            </div>
            <h3>Public Hospitals</h3>
            <p>
              Major teaching hospitals and regional health services providing
              comprehensive acute care.
            </p>
          </div>

          <div class="setting-item">
            <div class="setting-icon">
              <i class="fas fa-clinic-medical"></i>
            </div>
            <h3>Private Healthcare</h3>
            <p>
              Private hospitals, day surgery centers, and specialist medical
              practices.
            </p>
          </div>

          <div class="setting-item">
            <div class="setting-icon">
              <i class="fas fa-home-heart"></i>
            </div>
            <h3>Community Health</h3>
            <p>
              Community health centers, home nursing services, and primary
              healthcare clinics.
            </p>
          </div>

          <div class="setting-item">
            <div class="setting-icon">
              <i class="fas fa-user-injured"></i>
            </div>
            <h3>Rehabilitation</h3>
            <p>
              Rehabilitation hospitals, outpatient therapy centers, and recovery
              services.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Requirements -->
    <section class="requirements">
      <div class="container">
        <div class="section-header">
          <h2>Professional Requirements</h2>
          <p>
            Essential qualifications and registration for healthcare careers
          </p>
        </div>
        <div class="requirements-content">
          <div class="requirements-grid">
            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-certificate"></i>
              </div>
              <h3>Professional Registration</h3>
              <ul>
                <li>AHPRA registration (for regulated professions)</li>
                <li>Relevant degree or diploma qualifications</li>
                <li>Continuing professional development</li>
                <li>Professional indemnity insurance</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-shield-virus"></i>
              </div>
              <h3>Health & Safety</h3>
              <ul>
                <li>Immunization records up to date</li>
                <li>Working with Children check</li>
                <li>Police clearance certificate</li>
                <li>Occupational health screening</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-language"></i>
              </div>
              <h3>Communication Skills</h3>
              <ul>
                <li>English proficiency (IELTS 7.0+)</li>
                <li>Strong interpersonal skills</li>
                <li>Cultural competency</li>
                <li>Documentation skills</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container">
        <div class="cta-content">
          <h2>Advance Your Healthcare Career</h2>
          <p>
            Join Australia's leading healthcare providers and make a difference
            in patient care
          </p>
          <div class="cta-buttons">
            <button class="btn btn-primary">Apply Now</button>
            <button class="btn btn-secondary">Registration Guide</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <h3>JobsNVisa</h3>
              <p>Your gateway to career excellence in Australia</p>
            </div>
            <div class="social-links">
              <a
                href="https://www.facebook.com/profile.php?id=61579092253323&sk=about"
                class="social-link"
                title="Facebook"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://au.linkedin.com/company/the-jobs-n-visa-pty-ltd?trk=public_post_feed-actor-image"
                class="social-link"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.youtube.com/@JobsNVisa" class="social-link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/jobsnvisa/" class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul class="footer-links">
              <li><a href="../pages/help-center.html">Help Center</a></li>
              <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
              <li>
                <a href="../pages/terms-of-service.html">Terms of Service</a>
              </li>
              <li><a href="../pages/cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <div class="contact-info">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:+61387643335">+61 3 8764 3335</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@jobsnvisa.com.au">info@jobsnvisa.com.au</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Sydney, Melbourne, Brisbane</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JobsNVisa. All rights reserved.</p>
            <p>Licensed Migration Agent | Registered Employment Services</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/darkmode.js"></script>
  </body>
</html>
