<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="@yield('canonical', url()->current())" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Shreyash Srivastva" />
    <meta name="publisher" content="JobsNVisa" />
    <meta name="copyright" content="JobsNVisa" />
    <title>Help Center - JobsNVisa</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/pages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="../index.html"><h2>JobsNVisa</h2></a>
        </div>
        <ul class="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="../index.html#about" class="nav-link">About</a></li>
          <li>
            <a href="../index.html#industries" class="nav-link">Industries</a>
          </li>
          <li>
            <a href="../index.html#services" class="nav-link">Services</a>
          </li>
          <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-controls">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index.html">Home</a>
          <span>/</span>
          <span>Help Center</span>
        </div>
        <h1>Help Center</h1>
        <p>Find answers to your questions and get the support you need</p>
      </div>
    </section>

    <!-- Search Section -->
    <section class="help-search">
      <div class="container">
        <div class="search-box">
          <div class="search-input-wrapper">
            <i class="fas fa-search"></i>
            <input
              type="text"
              placeholder="Search for help articles, guides, or FAQs..."
              class="search-input"
            />
          </div>
          <button class="search-btn">Search</button>
        </div>
      </div>
    </section>

    <!-- Quick Help -->
    <section class="quick-help">
      <div class="container">
        <div class="section-header">
          <h2>Quick Help</h2>
          <p>Get instant answers to common questions</p>
        </div>
        <div class="quick-help-grid">
          <div class="help-card">
            <div class="help-icon">
              <i class="fas fa-file-alt"></i>
            </div>
            <h3>Application Process</h3>
            <p>Step-by-step guide to applying for jobs through JobsNVisa</p>
            <a href="#" class="help-link"
              >Learn More <i class="fas fa-arrow-right"></i
            ></a>
          </div>

          <div class="help-card">
            <div class="help-icon">
              <i class="fas fa-passport"></i>
            </div>
            <h3>Visa Requirements</h3>
            <p>
              Understanding visa types and requirements for working in Australia
            </p>
            <a href="#" class="help-link"
              >Learn More <i class="fas fa-arrow-right"></i
            ></a>
          </div>

          <div class="help-card">
            <div class="help-icon">
              <i class="fas fa-user-circle"></i>
            </div>
            <h3>Account Management</h3>
            <p>Managing your profile, applications, and account settings</p>
            <a href="#" class="help-link"
              >Learn More <i class="fas fa-arrow-right"></i
            ></a>
          </div>

          <div class="help-card">
            <div class="help-icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <h3>Contact Support</h3>
            <p>
              Get in touch with our support team for personalized assistance
            </p>
            <a href="#" class="help-link"
              >Contact Us <i class="fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
      <div class="container">
        <div class="section-header">
          <h2>Frequently Asked Questions</h2>
          <p>Find answers to the most common questions</p>
        </div>
        <div class="faq-content">
          <div class="faq-categories">
            <button class="faq-category active" data-category="general">
              General
            </button>
            <button class="faq-category" data-category="applications">
              Applications
            </button>
            <button class="faq-category" data-category="visas">Visas</button>
            <button class="faq-category" data-category="employment">
              Employment
            </button>
          </div>

          <div class="faq-items" id="general">
            <div class="faq-item">
              <div class="faq-question">
                <h3>What is JobsNVisa?</h3>
                <i class="fas fa-chevron-down"></i>
              </div>
              <div class="faq-answer">
                <p>
                  JobsNVisa is Australia's leading employment and visa services
                  provider, connecting skilled professionals with employers
                  across key industries including aged care, healthcare,
                  construction, IT, and more. We provide comprehensive support
                  from job placement to visa assistance and settlement services.
                </p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>How much do your services cost?</h3>
                <i class="fas fa-chevron-down"></i>
              </div>
              <div class="faq-answer">
                <p>
                  Our job placement services are free for job seekers. We are
                  paid by employers when we successfully place candidates. Some
                  specialized visa and migration services may have associated
                  fees, which will be clearly explained during your
                  consultation.
                </p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>Which industries do you specialize in?</h3>
                <i class="fas fa-chevron-down"></i>
              </div>
              <div class="faq-answer">
                <p>
                  We specialize in high-demand industries including Aged Care,
                  NDIS, Healthcare, Construction, IT & Engineering, Residential
                  Care, Retail, and Child Care. These sectors offer excellent
                  career opportunities and are experiencing strong growth across
                  Australia.
                </p>
              </div>
            </div>
          </div>

          <div class="faq-items hidden" id="applications">
            <div class="faq-item">
              <div class="faq-question">
                <h3>How do I apply for jobs?</h3>
                <i class="fas fa-chevron-down"></i>
              </div>
              <div class="faq-answer">
                <p>
                  You can apply for jobs by creating a profile on our website,
                  uploading your resume, and applying directly to positions that
                  match your skills and experience. Our team will review your
                  application and contact you if you're a suitable match.
                </p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>What documents do I need to provide?</h3>
                <i class="fas fa-chevron-down"></i>
              </div>
              <div class="faq-answer">
                <p>
                  Typically, you'll need an updated resume, relevant
                  qualifications and certifications, identification documents,
                  and any professional licenses. Specific requirements vary by
                  industry and position.
                </p>
              </div>
            </div>
          </div>

          <div class="faq-items hidden" id="visas">
            <div class="faq-item">
              <div class="faq-question">
                <h3>Do you help with visa applications?</h3>
                <i class="fas fa-chevron-down"></i>
              </div>
              <div class="faq-answer">
                <p>
                  Yes, we provide comprehensive visa assistance through our
                  licensed migration agents. We help with various visa types
                  including skilled worker visas, employer-sponsored visas, and
                  temporary work visas.
                </p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>What visa types do you assist with?</h3>
                <i class="fas fa-chevron-down"></i>
              </div>
              <div class="faq-answer">
                <p>
                  We assist with Temporary Skill Shortage (TSS) visas, Employer
                  Nomination Scheme (ENS) visas, Regional Sponsored Migration
                  Scheme (RSMS) visas, and various skilled migration visas. Our
                  migration agents will assess your situation and recommend the
                  best pathway.
                </p>
              </div>
            </div>
          </div>

          <div class="faq-items hidden" id="employment">
            <div class="faq-item">
              <div class="faq-question">
                <h3>What support do you provide after job placement?</h3>
                <i class="fas fa-chevron-down"></i>
              </div>
              <div class="faq-answer">
                <p>
                  We provide ongoing support including settlement assistance,
                  workplace orientation, professional development opportunities,
                  and regular check-ins to ensure your success in your new role.
                </p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <h3>Do you offer training and certification programs?</h3>
                <i class="fas fa-chevron-down"></i>
              </div>
              <div class="faq-answer">
                <p>
                  Yes, we partner with registered training organizations to
                  provide industry-specific certifications and training
                  programs. This includes Certificate III qualifications for
                  aged care and disability support, as well as other
                  professional development courses.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Support -->
    <section class="contact-support">
      <div class="container">
        <div class="section-header">
          <h2>Still Need Help?</h2>
          <p>Our support team is here to assist you</p>
        </div>
        <div class="support-options">
          <div class="support-card">
            <div class="support-icon">
              <i class="fas fa-phone"></i>
            </div>
            <h3>Phone Support</h3>
            <p>Speak directly with our support team</p>
            <div class="support-details">
              <p>
                <a href="tel:+61387643335"><strong>+61 3 8764 3335</strong></a>
              </p>
              <p>Mon-Fri: 9:00 AM - 6:00 PM AEST</p>
            </div>
            <a href="tel:+61387643335"
              ><button class="btn btn-primary">Call Now</button></a
            >
          </div>

          <div class="support-card">
            <div class="support-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <h3>Email Support</h3>
            <p>Send us your questions via email</p>
            <div class="support-details">
              <p>
                <strong
                  ><a href="mailto:info@jobsnvisa.com.au"
                    >info@jobsnvisa.com.au</a
                  ></strong
                >
              </p>
              <p>Response within 24 hours</p>
            </div>
            <a href="mailto:info@jobsnvisa.com.au"
              ><button class="btn btn-secondary">Send Email</button></a
            >
          </div>

          <div class="support-card">
            <div class="support-icon">
              <i class="fas fa-comments"></i>
            </div>
            <h3>Live Chat</h3>
            <p>Chat with our support team in real-time</p>
            <div class="support-details">
              <p><strong>Available Now</strong></p>
              <p>Average response: 2 minutes</p>
            </div>
            <button class="btn btn-primary">Start Chat</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <h3>JobsNVisa</h3>
              <p>Your gateway to career excellence in Australia</p>
            </div>
            <div class="social-links">
              <a
                href="https://www.facebook.com/profile.php?id=61579092253323&sk=about"
                class="social-link"
                title="Facebook"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://au.linkedin.com/company/the-jobs-n-visa-pty-ltd?trk=public_post_feed-actor-image"
                class="social-link"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.youtube.com/@JobsNVisa" class="social-link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/jobsnvisa/" class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul class="footer-links">
              <li><a href="#">Help Center</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li>
                <a href="pages/terms-of-service.html">Terms of Service</a>
              </li>
              <li><a href="pages/cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <div class="contact-info">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:+61387643335">+61 3 8764 3335</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@jobsnvisa.com.au">info@jobsnvisa.com.au</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Sydney, Melbourne, Brisbane</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JobsNVisa. All rights reserved.</p>
            <p>Licensed Migration Agent | Registered Employment Services</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/darkmode.js"></script>
    <script src="../scripts/help-center.js"></script>
  </body>
</html>
