<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="@yield('canonical', url()->current())" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Shreyash Srivastva" />
    <meta name="publisher" content="JobsNVisa" />
    <meta name="copyright" content="JobsNVisa" />
    <title>IT & Engineering Jobs - JobsNVisa</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/pages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="../index.html"><h2>JobsNVisa</h2></a>
        </div>
        <ul class="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="../index.html#about" class="nav-link">About</a></li>
          <li>
            <a href="../index.html#industries" class="nav-link">Industries</a>
          </li>
          <li>
            <a href="../index.html#services" class="nav-link">Services</a>
          </li>
          <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-controls">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index.html">Home</a>
          <span>/</span>
          <span>IT & Engineering</span>
        </div>
        <h1>IT & Engineering Careers</h1>
        <p>Innovation-driven roles in technology and engineering excellence</p>
      </div>
    </section>

    <!-- Industry Overview -->
    <section class="industry-overview">
      <div class="container">
        <div class="overview-content">
          <div class="overview-text">
            <h2>Driving Innovation & Technology</h2>
            <p>
              Australia's technology and engineering sectors are at the
              forefront of global innovation, creating exceptional opportunities
              for skilled professionals in software development, cybersecurity,
              data science, and engineering disciplines. From fintech startups
              in Sydney to mining technology in Perth, the demand for technical
              expertise continues to grow.
            </p>
            <p>
              Our IT and engineering partners range from innovative startups to
              multinational corporations, all committed to technological
              advancement and professional development. These roles offer
              excellent career progression, competitive salaries, and the
              opportunity to work on cutting-edge projects.
            </p>

            <div class="key-stats">
              <div class="stat-item">
                <div class="stat-number">3,800+</div>
                <div class="stat-label">Available Positions</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">$45-85</div>
                <div class="stat-label">Hourly Rate Range</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">94%</div>
                <div class="stat-label">Job Satisfaction Rate</div>
              </div>
            </div>
          </div>
          <div class="overview-image">
            <div class="image-placeholder">
              <i class="fas fa-laptop-code"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Job Categories -->
    <section class="job-categories">
      <div class="container">
        <div class="section-header">
          <h2>Technology Specializations</h2>
          <p>
            Cutting-edge opportunities across IT and engineering disciplines
          </p>
        </div>
        <div class="categories-grid">
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-code"></i>
            </div>
            <h3>Software Development</h3>
            <p>
              Full-stack developers, mobile app developers, and software
              engineers building next-generation applications.
            </p>
            <ul class="category-features">
              <li>$50-80 per hour</li>
              <li>Remote work options</li>
              <li>Latest technology stacks</li>
              <li>Agile development environments</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Cybersecurity</h3>
            <p>
              Security analysts, penetration testers, and cybersecurity
              specialists protecting digital infrastructure.
            </p>
            <ul class="category-features">
              <li>$55-85 per hour</li>
              <li>High-demand specialty</li>
              <li>Certification support</li>
              <li>Critical infrastructure projects</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <h3>Engineering</h3>
            <p>
              Civil, mechanical, electrical, and mining engineers working on
              major infrastructure and industrial projects.
            </p>
            <ul class="category-features">
              <li>$45-75 per hour</li>
              <li>Professional registration support</li>
              <li>Major project involvement</li>
              <li>Leadership opportunities</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Data & Analytics</h3>
            <p>
              Data scientists, business analysts, and AI specialists turning
              data into business insights.
            </p>
            <ul class="category-features">
              <li>$52-78 per hour</li>
              <li>Machine learning projects</li>
              <li>Business impact focus</li>
              <li>Continuous learning culture</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Technology Trends -->
    <section class="tech-trends">
      <div class="container">
        <div class="section-header">
          <h2>Emerging Technologies</h2>
          <p>Stay ahead with the latest technology trends and opportunities</p>
        </div>
        <div class="trends-grid">
          <div class="trend-item">
            <div class="trend-icon">
              <i class="fas fa-robot"></i>
            </div>
            <h3>Artificial Intelligence</h3>
            <p>
              Machine learning, natural language processing, and AI automation
              projects.
            </p>
          </div>

          <div class="trend-item">
            <div class="trend-icon">
              <i class="fas fa-cloud"></i>
            </div>
            <h3>Cloud Computing</h3>
            <p>
              AWS, Azure, and Google Cloud infrastructure and migration
              projects.
            </p>
          </div>

          <div class="trend-item">
            <div class="trend-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Mobile Development</h3>
            <p>
              iOS, Android, and cross-platform mobile application development.
            </p>
          </div>

          <div class="trend-item">
            <div class="trend-icon">
              <i class="fas fa-network-wired"></i>
            </div>
            <h3>DevOps & Infrastructure</h3>
            <p>
              Continuous integration, deployment automation, and infrastructure
              as code.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Requirements -->
    <section class="requirements">
      <div class="container">
        <div class="section-header">
          <h2>Technical Requirements</h2>
          <p>
            Essential skills and qualifications for IT and engineering roles
          </p>
        </div>
        <div class="requirements-content">
          <div class="requirements-grid">
            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-graduation-cap"></i>
              </div>
              <h3>Education & Qualifications</h3>
              <ul>
                <li>Relevant degree in IT, Engineering, or Computer Science</li>
                <li>Professional certifications (AWS, Microsoft, Cisco)</li>
                <li>Continuous learning and skill development</li>
                <li>Portfolio of projects and achievements</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-laptop-code"></i>
              </div>
              <h3>Technical Skills</h3>
              <ul>
                <li>Programming languages (Python, Java, JavaScript, C++)</li>
                <li>Database management and design</li>
                <li>Version control systems (Git)</li>
                <li>Agile development methodologies</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-users"></i>
              </div>
              <h3>Professional Skills</h3>
              <ul>
                <li>Problem-solving and analytical thinking</li>
                <li>Communication and teamwork</li>
                <li>Project management experience</li>
                <li>Adaptability to new technologies</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container">
        <div class="cta-content">
          <h2>Launch Your Tech Career</h2>
          <p>
            Join Australia's thriving technology sector with competitive
            salaries and innovative projects
          </p>
          <div class="cta-buttons">
            <button class="btn btn-primary">Apply Now</button>
            <button class="btn btn-secondary">Skills Assessment</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <h3>JobsNVisa</h3>
              <p>Your gateway to career excellence in Australia</p>
            </div>
            <div class="social-links">
              <a
                href="https://www.facebook.com/profile.php?id=61579092253323&sk=about"
                class="social-link"
                title="Facebook"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://au.linkedin.com/company/the-jobs-n-visa-pty-ltd?trk=public_post_feed-actor-image"
                class="social-link"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.youtube.com/@JobsNVisa" class="social-link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/jobsnvisa/" class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul class="footer-links">
              <li><a href="../pages/help-center.html">Help Center</a></li>
              <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
              <li>
                <a href="../pages/terms-of-service.html">Terms of Service</a>
              </li>
              <li><a href="../pages/cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <div class="contact-info">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:+61387643335">+61 3 8764 3335</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@jobsnvisa.com.au">info@jobsnvisa.com.au</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Sydney, Melbourne, Brisbane</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JobsNVisa. All rights reserved.</p>
            <p>Licensed Migration Agent | Registered Employment Services</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/darkmode.js"></script>
  </body>
</html>
