<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="@yield('canonical', url()->current())" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Shreyash Srivastva" />
    <meta name="publisher" content="JobsNVisa" />
    <meta name="copyright" content="JobsNVisa" />
    <title>NDIS Jobs - JobsNVisa</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/pages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="../index.html"><h2>JobsNVisa</h2></a>
        </div>
        <ul class="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="../index.html#about" class="nav-link">About</a></li>
          <li>
            <a href="../index.html#industries" class="nav-link">Industries</a>
          </li>
          <li>
            <a href="../index.html#services" class="nav-link">Services</a>
          </li>
          <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-controls">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index.html">Home</a>
          <span>/</span>
          <span>NDIS</span>
        </div>
        <h1>NDIS Careers</h1>
        <p>Empowering lives through the National Disability Insurance Scheme</p>
      </div>
    </section>

    <!-- Industry Overview -->
    <section class="industry-overview">
      <div class="container">
        <div class="overview-content">
          <div class="overview-text">
            <h2>Supporting Independence Through NDIS</h2>
            <p style="text-align: justify;">
              The National Disability Insurance Scheme (NDIS) represents one of
              Australia's most significant social reforms, creating thousands of
              meaningful career opportunities for professionals passionate about
              supporting people with disabilities to live independently and
              achieve their goals.
            </p>
            <p style="text-align: justify;">
              As an NDIS support worker, you'll play a crucial role in
              implementing personalized support plans, helping participants
              develop skills, access community services, and live their best
              lives. This rapidly growing sector offers excellent career
              prospects with the satisfaction of making a real difference.
            </p>

            <div class="key-stats">
              <div class="stat-item">
                <div class="stat-number">1,800+</div>
                <div class="stat-label">Available Positions</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">$30-42</div>
                <div class="stat-label">Hourly Rate Range</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">92%</div>
                <div class="stat-label">Career Satisfaction</div>
              </div>
            </div>
          </div>
          <div class="overview-image">
            <div class="image-placeholder">
              <i class="fas fa-hands-helping"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Job Categories -->
    <section class="job-categories">
      <div class="container">
        <div class="section-header">
          <h2>NDIS Support Roles</h2>
          <p>
            Diverse opportunities to support participants across all areas of
            life
          </p>
        </div>
        <div class="categories-grid">
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-user-friends"></i>
            </div>
            <h3>Support Workers</h3>
            <p>
              Provide direct support to NDIS participants in their homes,
              community, and workplace settings.
            </p>
            <ul class="category-features">
              <li>$30-38 per hour</li>
              <li>Flexible scheduling options</li>
              <li>Comprehensive training provided</li>
              <li>Career progression opportunities</li>
            </ul>
            <!--<button class="category-btn">View Jobs</button>-->
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-brain"></i>
            </div>
            <h3>Behavior Support</h3>
            <p>
              Implement positive behavior support strategies and work with
              participants with complex needs.
            </p>
            <ul class="category-features">
              <li>$35-42 per hour</li>
              <li>Specialized training included</li>
              <li>Professional development</li>
              <li>Multidisciplinary team work</li>
            </ul>
            <!--<button class="category-btn">View Jobs</button>-->
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-home"></i>
            </div>
            <h3>Supported Independent Living</h3>
            <p>
              Support participants in their own homes to develop independent
              living skills and maintain their tenancy.
            </p>
            <ul class="category-features">
              <li>$32-40 per hour</li>
              <li>Overnight and sleepover rates</li>
              <li>Long-term relationships</li>
              <li>Skill development focus</li>
            </ul>
            <!--<button class="category-btn">View Jobs</button>-->
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <h3>Employment Support</h3>
            <p>
              Help participants find and maintain employment through job
              coaching and workplace support.
            </p>
            <ul class="category-features">
              <li>$33-41 per hour</li>
              <li>Business hours primarily</li>
              <li>Outcome-focused work</li>
              <li>Professional networking</li>
            </ul>
            <!--<button class="category-btn">View Jobs</button>-->
          </div>
        </div>
      </div>
    </section>

    <!-- NDIS Principles -->
    <section class="ndis-principles">
      <div class="container">
        <div class="section-header">
          <h2>NDIS Core Principles</h2>
          <p>Understanding the values that guide our work</p>
        </div>
        <div class="principles-grid">
          <div class="principle-item">
            <div class="principle-icon">
              <i class="fas fa-user-check"></i>
            </div>
            <h3>Person-Centered</h3>
            <p>
              Every support plan is tailored to the individual's goals,
              preferences, and circumstances.
            </p>
          </div>

          <div class="principle-item">
            <div class="principle-icon">
              <i class="fas fa-key"></i>
            </div>
            <h3>Choice & Control</h3>
            <p>
              Participants have the right to choose their supports and maintain
              control over their lives.
            </p>
          </div>

          <div class="principle-item">
            <div class="principle-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>Community Inclusion</h3>
            <p>
              Supporting participants to be active members of their communities
              and pursue their interests.
            </p>
          </div>

          <div class="principle-item">
            <div class="principle-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Capacity Building</h3>
            <p>
              Focusing on developing skills and independence rather than
              creating dependency.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Requirements -->
    <section class="requirements">
      <div class="container">
        <div class="section-header">
          <h2>Getting Started in NDIS</h2>
          <p>Essential requirements and pathways into NDIS support work</p>
        </div>
        <div class="requirements-content">
          <div class="requirements-grid">
            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-id-card"></i>
              </div>
              <h3>Essential Checks</h3>
              <ul>
                <li>NDIS Worker Screening Check</li>
                <li>Working with Vulnerable People check</li>
                <li>Police clearance certificate</li>
                <li>Valid driver's license preferred</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-graduation-cap"></i>
              </div>
              <h3>Training & Qualifications</h3>
              <ul>
                <li>
                  Certificate III in Individual Support (Disability) - We
                  provide training
                </li>
                <li>First Aid and CPR certification</li>
                <li>Medication administration training</li>
                <li>Ongoing professional development</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-heart"></i>
              </div>
              <h3>Personal Attributes</h3>
              <ul>
                <li>Empathy and patience</li>
                <li>Strong communication skills</li>
                <li>Reliability and punctuality</li>
                <li>Respect for diversity and inclusion</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container">
        <div class="cta-content">
          <h2>Make a Difference with NDIS</h2>
          <p>
            Join a rewarding career supporting people with disabilities to
            achieve their goals
          </p>
          <div class="cta-buttons">
            <button class="btn btn-primary">Apply Now</button>
            <button class="btn btn-secondary">Learn More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <h3>JobsNVisa</h3>
              <p>Your gateway to career excellence in Australia</p>
            </div>
            <div class="social-links">
              <a
                href="https://www.facebook.com/profile.php?id=61579092253323&sk=about"
                class="social-link"
                title="Facebook"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://au.linkedin.com/company/the-jobs-n-visa-pty-ltd?trk=public_post_feed-actor-image"
                class="social-link"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.youtube.com/@JobsNVisa" class="social-link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/jobsnvisa/" class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul class="footer-links">
              <li><a href="../pages/help-center.html">Help Center</a></li>
              <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
              <li>
                <a href="../pages/terms-of-service.html">Terms of Service</a>
              </li>
              <li><a href="../pages/cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <div class="contact-info">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:+61387643335">+61 3 8764 3335</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@jobsnvisa.com.au">info@jobsnvisa.com.au</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Sydney, Melbourne, Brisbane</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JobsNVisa. All rights reserved.</p>
            <p>Licensed Migration Agent | Registered Employment Services</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/darkmode.js"></script>
  </body>
</html>
