<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="@yield('canonical', url()->current())" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Shreyash Srivastva" />
    <meta name="publisher" content="JobsNVisa" />
    <meta name="copyright" content="JobsNVisa" />
    <title>Privacy Policy - JobsNVisa</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/pages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="../index.html"><h2>JobsNVisa</h2></a>
        </div>
        <ul class="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="../index.html#about" class="nav-link">About</a></li>
          <li>
            <a href="../index.html#industries" class="nav-link">Industries</a>
          </li>
          <li>
            <a href="../index.html#services" class="nav-link">Services</a>
          </li>
          <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-controls">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index.html">Home</a>
          <span>/</span>
          <span>Privacy Policy</span>
        </div>
        <h1>Privacy Policy</h1>
        <p>How we collect, use, and protect your personal information</p>
      </div>
    </section>

    <!-- Privacy Policy Content -->
    <section class="legal-content">
      <div class="container">
        <div class="legal-document">
          <div class="document-meta">
            <p><strong>Last Updated:</strong> 23<sup>rd</sup> August 2025</p>
          </div>
          <div class="document-section">
            <h2>Privacy Policy</h2>
            <p>
              <strong>The Jobs N Visa Pty Ltd (ABN 76 676 988 506)</strong
              ><br />(“The Jobs N Visa”, “we”, “us”, or “our”)
            </p>
            <p>
              The Jobs N Visa understands the importance of protecting your
              personal information. We are committed to complying with the
              Privacy Act 1988 (Cth) and the Australian Privacy Principles
              (APPs). This Privacy Policy explains how we collect, use,
              disclose, and safeguard your personal information.
            </p>
            <p>
              By providing your personal information to us or using our website
              www.jobsnvisa.com.au, you consent to the practices described in
              this Privacy Policy.
            </p>
          </div>
          <div class="document-section">
            <h2>1. What is Personal Information?</h2>
            <p>
              Personal information means information or an opinion that
              identifies you, or from which you are reasonably identifiable.
              Examples include your name, contact details, work history,
              education, and identification documents.
            </p>
            <p>
              We may also collect sensitive information (such as health
              information, criminal record, or union/professional memberships)
              but only with your consent or where required by law.
            </p>
          </div>
          <div class="document-section">
            <h2>2. What Personal Information Do We Collect?</h2>
            <ul>
              <li>Your name, address, phone number, email.</li>
              <li>Career history, résumé, references, education details.</li>
              <li>
                Identification documents (e.g. passport, visa status, work
                rights).
              </li>
              <li>Financial information if related to payroll or invoicing.</li>
              <li>
                Information provided by referees, clients, or government
                agencies.
              </li>
            </ul>
          </div>
          <div class="document-section">
            <h2>3. How We Collect Your Information</h2>
            <p>
              We collect personal information directly from you (e.g.
              applications, phone calls, emails, website forms). We may also
              collect information from:
            </p>
            <ul>
              <li>Employers and clients seeking staff.</li>
              <li>Referees or nominated contacts.</li>
              <li>Background/qualification checks.</li>
              <li>Government agencies where legally required.</li>
            </ul>
          </div>
          <div class="document-section">
            <h2>4. Why We Collect Your Information</h2>
            <ul>
              <li>Recruitment, labour hire, and job placement services.</li>
              <li>
                Assessing suitability for roles and conducting background
                checks.
              </li>
              <li>
                Providing visa and migration support in partnership with
                qualified providers.
              </li>
              <li>Payroll and administrative requirements.</li>
              <li>
                Communicating with you regarding opportunities or services.
              </li>
              <li>Complying with legal and regulatory obligations.</li>
            </ul>
          </div>
          <div class="document-section">
            <h2>5. Disclosure of Information</h2>
            <ul>
              <li>Employers or host organisations seeking candidates.</li>
              <li>Service providers (e.g. payroll, IT, migration agents).</li>
              <li>Regulatory and government authorities as required by law.</li>
              <li>
                Overseas recipients, where necessary for recruitment (we will
                take reasonable steps to ensure privacy protections).
              </li>
            </ul>
            <p>We will not sell your personal information to third parties.</p>
          </div>
          <div class="document-section">
            <h2>6. Cookies & Website Data</h2>
            <p>
              Our website may use cookies and analytics tools to improve
              performance and user experience. You can disable cookies in your
              browser, but some site functions may be affected.
            </p>
          </div>
          <div class="document-section">
            <h2>7. Direct Marketing</h2>
            <p>
              We may send you updates about job opportunities, visa services,
              and related information. You may opt out of marketing
              communications at any time by following unsubscribe instructions
              or contacting us directly.
            </p>
          </div>
          <div class="document-section">
            <h2>8. Access & Correction</h2>
            <p>
              You have the right to request access to the personal information
              we hold about you and to request corrections if it is inaccurate.
              To do so, please contact us (details below).
            </p>
          </div>
          <div class="document-section">
            <h2>9. Security</h2>
            <p>
              We take reasonable steps to protect personal information from
              misuse, loss, unauthorised access, modification, or disclosure.
              Information may be stored electronically or in hard copy,
              accessible only by authorised staff.
            </p>
          </div>
          <div class="document-section">
            <h2>10. Complaints</h2>
            <p>
              If you have concerns about how your personal information is
              handled, please contact us at info@jobsnvisa.com.au. If you are
              not satisfied with our response, you may contact the Office of the
              Australian Information Commissioner (OAIC) via
              <a href="https://www.oaic.gov.au" target="_blank"
                >www.oaic.gov.au</a
              >.
            </p>
          </div>
          <div class="document-section">
            <h2>11. Contact Us</h2>
            <div class="contact-details">
              <p><strong>The Privacy Officer</strong></p>
              <p>The Jobs N Visa Pty Ltd</p>
              <p>VIC 3029</p>
              <p>Email: info@jobsnvisa.com.au</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <h3>JobsNVisa</h3>
              <p>Your gateway to career excellence in Australia</p>
            </div>
            <div class="social-links">
              <a
                href="https://www.facebook.com/profile.php?id=61579092253323&sk=about"
                class="social-link"
                title="Facebook"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://au.linkedin.com/company/the-jobs-n-visa-pty-ltd?trk=public_post_feed-actor-image"
                class="social-link"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.youtube.com/@JobsNVisa" class="social-link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/jobsnvisa/" class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul class="footer-links">
              <li><a href="help-center">Help Center</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li>
                <a href="terms-of-service.html">Terms of Service</a>
              </li>
              <li><a href="cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <div class="contact-info">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:+61387643335">+61 3 8764 3335</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@jobsnvisa.com.au">info@jobsnvisa.com.au</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Sydney, Melbourne, Brisbane</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JobsNVisa. All rights reserved.</p>
            <p>Licensed Migration Agent | Registered Employment Services</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/darkmode.js"></script>
  </body>
</html>
