<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="@yield('canonical', url()->current())" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Shreyash Srivastva" />
    <meta name="publisher" content="JobsNVisa" />
    <meta name="copyright" content="JobsNVisa" />
    <title>Residential Care Jobs - JobsNVisa</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/pages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="../index.html"><h2>JobsNVisa</h2></a>
        </div>
        <ul class="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="../index.html#about" class="nav-link">About</a></li>
          <li>
            <a href="../index.html#industries" class="nav-link">Industries</a>
          </li>
          <li>
            <a href="../index.html#services" class="nav-link">Services</a>
          </li>
          <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-controls">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index.html">Home</a>
          <span>/</span>
          <span>Residential Care</span>
        </div>
        <h1>Residential Care Careers</h1>
        <p>Creating supportive environments for vulnerable community members</p>
      </div>
    </section>

    <!-- Industry Overview -->
    <section class="industry-overview">
      <div class="container">
        <div class="overview-content">
          <div class="overview-text">
            <h2>Supporting Vulnerable Communities</h2>
            <p>
              Residential care services provide essential support to some of
              Australia's most vulnerable community members, including youth at
              risk, people experiencing homelessness, individuals with mental
              health challenges, and those recovering from addiction. This
              meaningful sector offers rewarding career opportunities for
              compassionate professionals committed to making a positive social
              impact.
            </p>
            <p>
              Our residential care partners operate group homes, supported
              accommodation facilities, and transitional housing services across
              Australia. These roles combine direct care work with case
              management, advocacy, and community engagement to help residents
              achieve stability and independence.
            </p>

            <div class="key-stats">
              <div class="stat-item">
                <div class="stat-number">1,200+</div>
                <div class="stat-label">Available Positions</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">$32-48</div>
                <div class="stat-label">Hourly Rate Range</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">91%</div>
                <div class="stat-label">Job Satisfaction Rate</div>
              </div>
            </div>
          </div>
          <div class="overview-image">
            <div class="image-placeholder">
              <i class="fas fa-home"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Job Categories -->
    <section class="job-categories">
      <div class="container">
        <div class="section-header">
          <h2>Residential Care Roles</h2>
          <p>
            Diverse opportunities to support residents across different care
            settings
          </p>
        </div>
        <div class="categories-grid">
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-user-friends"></i>
            </div>
            <h3>Residential Support Workers</h3>
            <p>
              Provide direct support to residents in group homes and supported
              accommodation facilities.
            </p>
            <ul class="category-features">
              <li>$32-42 per hour</li>
              <li>Shift work with penalties</li>
              <li>Comprehensive training provided</li>
              <li>Career development pathways</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-clipboard-check"></i>
            </div>
            <h3>Case Managers</h3>
            <p>
              Develop and implement support plans, coordinate services, and
              advocate for resident needs.
            </p>
            <ul class="category-features">
              <li>$38-48 per hour</li>
              <li>Professional autonomy</li>
              <li>Multidisciplinary teamwork</li>
              <li>Outcome-focused work</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-users-cog"></i>
            </div>
            <h3>Team Leaders</h3>
            <p>
              Lead residential care teams and ensure quality service delivery
              across multiple sites.
            </p>
            <ul class="category-features">
              <li>$42-52 per hour</li>
              <li>Leadership development</li>
              <li>Staff supervision and training</li>
              <li>Quality improvement initiatives</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-heart"></i>
            </div>
            <h3>Youth Workers</h3>
            <p>
              Specialize in supporting young people in residential care and
              transitional accommodation.
            </p>
            <ul class="category-features">
              <li>$35-45 per hour</li>
              <li>Youth-focused training</li>
              <li>Educational support roles</li>
              <li>Community engagement</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Care Settings -->
    <section class="care-settings">
      <div class="container">
        <div class="section-header">
          <h2>Residential Care Settings</h2>
          <p>Diverse environments supporting different community needs</p>
        </div>
        <div class="settings-grid">
          <div class="setting-item">
            <div class="setting-icon">
              <i class="fas fa-home-heart"></i>
            </div>
            <h3>Group Homes</h3>
            <p>
              Small residential facilities providing 24/7 support for people
              with disabilities or mental health needs.
            </p>
          </div>

          <div class="setting-item">
            <div class="setting-icon">
              <i class="fas fa-bed"></i>
            </div>
            <h3>Supported Accommodation</h3>
            <p>
              Transitional housing with varying levels of support to help
              residents develop independent living skills.
            </p>
          </div>

          <div class="setting-item">
            <div class="setting-icon">
              <i class="fas fa-child"></i>
            </div>
            <h3>Youth Residential Services</h3>
            <p>
              Specialized accommodation for young people unable to live with
              family, including out-of-home care.
            </p>
          </div>

          <div class="setting-item">
            <div class="setting-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Crisis Accommodation</h3>
            <p>
              Short-term emergency housing for people experiencing homelessness
              or domestic violence.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Requirements -->
    <section class="requirements">
      <div class="container">
        <div class="section-header">
          <h2>Essential Requirements</h2>
          <p>Qualifications and attributes needed for residential care work</p>
        </div>
        <div class="requirements-content">
          <div class="requirements-grid">
            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-certificate"></i>
              </div>
              <h3>Qualifications & Checks</h3>
              <ul>
                <li>Certificate IV in Community Services or equivalent</li>
                <li>Working with Vulnerable People check</li>
                <li>Police clearance certificate</li>
                <li>First Aid and CPR certification</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-heart"></i>
              </div>
              <h3>Personal Qualities</h3>
              <ul>
                <li>Empathy and non-judgmental approach</li>
                <li>Strong communication and interpersonal skills</li>
                <li>Patience and emotional resilience</li>
                <li>Cultural sensitivity and awareness</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-clock"></i>
              </div>
              <h3>Work Conditions</h3>
              <ul>
                <li>Shift work including nights and weekends</li>
                <li>Ability to handle challenging behaviors</li>
                <li>Physical and emotional demands</li>
                <li>Commitment to professional boundaries</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container">
        <div class="cta-content">
          <h2>Make a Difference in Residential Care</h2>
          <p>
            Join a meaningful career supporting vulnerable community members to
            achieve stability and independence
          </p>
          <div class="cta-buttons">
            <button class="btn btn-primary">Apply Now</button>
            <button class="btn btn-secondary">Training Information</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <h3>JobsNVisa</h3>
              <p>Your gateway to career excellence in Australia</p>
            </div>
            <div class="social-links">
              <a
                href="https://www.facebook.com/profile.php?id=61579092253323&sk=about"
                class="social-link"
                title="Facebook"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://au.linkedin.com/company/the-jobs-n-visa-pty-ltd?trk=public_post_feed-actor-image"
                class="social-link"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.youtube.com/@JobsNVisa" class="social-link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/jobsnvisa/" class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul class="footer-links">
              <li><a href="../pages/help-center.html">Help Center</a></li>
              <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
              <li>
                <a href="../pages/terms-of-service.html">Terms of Service</a>
              </li>
              <li><a href="../pages/cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <div class="contact-info">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:+61387643335">+61 3 8764 3335</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@jobsnvisa.com.au">info@jobsnvisa.com.au</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Sydney, Melbourne, Brisbane</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JobsNVisa. All rights reserved.</p>
            <p>Licensed Migration Agent | Registered Employment Services</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/darkmode.js"></script>
  </body>
</html>
