<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="@yield('canonical', url()->current())" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Shreyash Srivastva" />
    <meta name="publisher" content="JobsNVisa" />
    <meta name="copyright" content="JobsNVisa" />
    <title>Retail Jobs - JobsNVisa</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/pages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="../index.html"><h2>JobsNVisa</h2></a>
        </div>
        <ul class="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="../index.html#about" class="nav-link">About</a></li>
          <li>
            <a href="../index.html#industries" class="nav-link">Industries</a>
          </li>
          <li>
            <a href="../index.html#services" class="nav-link">Services</a>
          </li>
          <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-controls">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index.html">Home</a>
          <span>/</span>
          <span>Retail</span>
        </div>
        <h1>Retail Careers</h1>
        <p>
          Customer-focused positions with flexible scheduling and growth
          potential
        </p>
      </div>
    </section>

    <!-- Industry Overview -->
    <section class="industry-overview">
      <div class="container">
        <div class="overview-content">
          <div class="overview-text">
            <h2>Thriving in Australia's Retail Landscape</h2>
            <p>
              Australia's retail sector is dynamic and diverse, offering
              excellent entry points into the workforce and clear pathways for
              career advancement. From major department stores and specialty
              retailers to emerging e-commerce businesses, the retail industry
              provides flexible employment options and valuable customer service
              experience.
            </p>
            <p>
              Our retail partners include leading Australian and international
              brands committed to exceptional customer experiences and employee
              development. These roles offer competitive wages, flexible
              scheduling, and opportunities to develop transferable skills in
              sales, customer service, and business operations.
            </p>

            <div class="key-stats">
              <div class="stat-item">
                <div class="stat-number">2,800+</div>
                <div class="stat-label">Available Positions</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">$25-38</div>
                <div class="stat-label">Hourly Rate Range</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">87%</div>
                <div class="stat-label">Job Satisfaction Rate</div>
              </div>
            </div>
          </div>
          <div class="overview-image">
            <div class="image-placeholder">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Job Categories -->
    <section class="job-categories">
      <div class="container">
        <div class="section-header">
          <h2>Retail Opportunities</h2>
          <p>Diverse roles across all retail environments and specialties</p>
        </div>
        <div class="categories-grid">
          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-user-tie"></i>
            </div>
            <h3>Sales Associates</h3>
            <p>
              Front-line customer service representatives helping customers find
              products and complete purchases.
            </p>
            <ul class="category-features">
              <li>$25-32 per hour</li>
              <li>Flexible scheduling options</li>
              <li>Sales incentives and bonuses</li>
              <li>Product training provided</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-users-cog"></i>
            </div>
            <h3>Team Leaders & Supervisors</h3>
            <p>
              Lead retail teams, manage daily operations, and ensure excellent
              customer service standards.
            </p>
            <ul class="category-features">
              <li>$30-38 per hour</li>
              <li>Leadership development</li>
              <li>Staff training responsibilities</li>
              <li>Performance management</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-boxes"></i>
            </div>
            <h3>Stock & Inventory</h3>
            <p>
              Manage inventory, receive shipments, and ensure products are
              properly displayed and stocked.
            </p>
            <ul class="category-features">
              <li>$26-34 per hour</li>
              <li>Early morning or evening shifts</li>
              <li>Physical activity and variety</li>
              <li>Inventory management systems</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>

          <div class="category-card">
            <div class="category-icon">
              <i class="fas fa-cash-register"></i>
            </div>
            <h3>Cashiers & Customer Service</h3>
            <p>
              Process transactions, handle customer inquiries, and provide
              exceptional service at point of sale.
            </p>
            <ul class="category-features">
              <li>$25-30 per hour</li>
              <li>Entry-level opportunities</li>
              <li>Customer interaction focus</li>
              <li>Technology training included</li>
            </ul>
            <button class="category-btn">View Jobs</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Retail Sectors -->
    <section class="retail-sectors">
      <div class="container">
        <div class="section-header">
          <h2>Retail Sectors</h2>
          <p>Opportunities across diverse retail environments</p>
        </div>
        <div class="sectors-grid">
          <div class="sector-item">
            <div class="sector-icon">
              <i class="fas fa-tshirt"></i>
            </div>
            <h3>Fashion & Apparel</h3>
            <p>
              Clothing stores, department stores, and fashion boutiques across
              all price points.
            </p>
          </div>

          <div class="sector-item">
            <div class="sector-icon">
              <i class="fas fa-shopping-basket"></i>
            </div>
            <h3>Grocery & Supermarkets</h3>
            <p>
              Major supermarket chains, specialty food stores, and fresh produce
              retailers.
            </p>
          </div>

          <div class="sector-item">
            <div class="sector-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Electronics & Technology</h3>
            <p>
              Consumer electronics stores, mobile phone retailers, and computer
              specialty shops.
            </p>
          </div>

          <div class="sector-item">
            <div class="sector-icon">
              <i class="fas fa-home"></i>
            </div>
            <h3>Home & Garden</h3>
            <p>
              Furniture stores, hardware retailers, and home improvement
              centers.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Benefits -->
    <section class="retail-benefits">
      <div class="container">
        <div class="section-header">
          <h2>Retail Career Benefits</h2>
          <p>Why choose a career in retail</p>
        </div>
        <div class="benefits-grid">
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-clock"></i>
            </div>
            <h3>Flexible Scheduling</h3>
            <p>
              Part-time, full-time, and casual positions with flexible hours to
              suit your lifestyle.
            </p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Career Progression</h3>
            <p>
              Clear pathways from entry-level positions to management and
              corporate roles.
            </p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3>People Skills Development</h3>
            <p>
              Build valuable communication and customer service skills
              transferable to any industry.
            </p>
          </div>

          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="fas fa-percentage"></i>
            </div>
            <h3>Employee Discounts</h3>
            <p>
              Generous staff discounts on products and services across retail
              networks.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Requirements -->
    <section class="requirements">
      <div class="container">
        <div class="section-header">
          <h2>Getting Started in Retail</h2>
          <p>Essential requirements and skills for retail success</p>
        </div>
        <div class="requirements-content">
          <div class="requirements-grid">
            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-id-card"></i>
              </div>
              <h3>Basic Requirements</h3>
              <ul>
                <li>Right to work in Australia</li>
                <li>Reliable transportation to work</li>
                <li>Availability for retail hours (including weekends)</li>
                <li>Professional presentation and grooming</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-comments"></i>
              </div>
              <h3>Customer Service Skills</h3>
              <ul>
                <li>Friendly and approachable personality</li>
                <li>Strong communication skills</li>
                <li>Problem-solving abilities</li>
                <li>Patience and empathy with customers</li>
              </ul>
            </div>

            <div class="requirement-item">
              <div class="requirement-icon">
                <i class="fas fa-laptop"></i>
              </div>
              <h3>Technical Skills</h3>
              <ul>
                <li>Basic computer and POS system operation</li>
                <li>Cash handling experience preferred</li>
                <li>Willingness to learn new systems</li>
                <li>Attention to detail and accuracy</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container">
        <div class="cta-content">
          <h2>Start Your Retail Career Today</h2>
          <p>
            Join Australia's vibrant retail sector with flexible opportunities
            and career growth potential
          </p>
          <div class="cta-buttons">
            <button class="btn btn-primary">Apply Now</button>
            <button class="btn btn-secondary">Browse Locations</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <h3>JobsNVisa</h3>
              <p>Your gateway to career excellence in Australia</p>
            </div>
            <div class="social-links">
              <a
                href="https://www.facebook.com/profile.php?id=61579092253323&sk=about"
                class="social-link"
                title="Facebook"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://au.linkedin.com/company/the-jobs-n-visa-pty-ltd?trk=public_post_feed-actor-image"
                class="social-link"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.youtube.com/@JobsNVisa" class="social-link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/jobsnvisa/" class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul class="footer-links">
              <li><a href="../pages/help-center.html">Help Center</a></li>
              <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
              <li>
                <a href="../pages/terms-of-service.html">Terms of Service</a>
              </li>
              <li><a href="../pages/cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <div class="contact-info">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:+61387643335">+61 3 8764 3335</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@jobsnvisa.com.au">info@jobsnvisa.com.au</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Sydney, Melbourne, Brisbane</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JobsNVisa. All rights reserved.</p>
            <p>Licensed Migration Agent | Registered Employment Services</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/darkmode.js"></script>
  </body>
</html>
