<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="@yield('canonical', url()->current())" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Shreyash Srivastva" />
    <meta name="publisher" content="JobsNVisa" />
    <meta name="copyright" content="JobsNVisa" />
    <title>Terms of Service - JobsNVisa</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/pages.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <a href="../index.html"><h2>JobsNVisa</h2></a>
        </div>
        <ul class="nav-menu">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="../index.html#about" class="nav-link">About</a></li>
          <li>
            <a href="../index.html#industries" class="nav-link">Industries</a>
          </li>
          <li>
            <a href="../index.html#services" class="nav-link">Services</a>
          </li>
          <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-controls">
          <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
          </button>
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index.html">Home</a>
          <span>/</span>
          <span>Terms of Service</span>
        </div>
        <h1>Terms of Service</h1>
        <p>Terms and conditions governing the use of our services</p>
      </div>
    </section>

    <!-- Terms Content -->
    <section class="legal-content">
      <div class="container">
        <div class="legal-document">
          <div class="document-meta">
            <p>
              Last Updated: <strong>23<sup>rd</sup> August 2025</strong>
            </p>
          </div>
          <div class="document-section">
            <h2>1. Acceptance of Terms</h2>
            <p>
              This website, www.jobsnvisa.com.au, (“Website”) is owned and
              operated by The Jobs N Visa Pty Ltd (ABN 76 676 988 506) (“Jobs N
              Visa”, “we”, “us”, “our”). By accessing or using this Website, you
              accept these Terms and agree to be bound by them. If you do not
              agree, do not use this Website.
            </p>
            <p>
              We may update these Terms from time to time. Continued use after
              changes are posted constitutes acceptance of the revised Terms.
            </p>
          </div>
          <div class="document-section">
            <h2>2. Nature of Services</h2>
            <p>
              We provide recruitment, labour hire, consultation, and related
              visa services. Use of this Website or our services does not
              guarantee job placement, visa approval, or any specific outcome.
            </p>
          </div>
          <div class="document-section">
            <h2>3. Payments & Fees (Non-Refundable Policy)</h2>
            <ul>
              <li>
                All payments made to us for consultations, recruitment, or
                labour hire services are strictly non-refundable.
              </li>
              <li>
                By making payment, you acknowledge and agree that no refunds,
                reversals, credits, or chargebacks will be issued under any
                circumstances.
              </li>
              <li>
                Payments are for time, knowledge, and facilitation only, not for
                guaranteed results.
              </li>
            </ul>
          </div>
          <div class="document-section">
            <h2>4. Website Access & Availability</h2>
            <p>
              We endeavour to keep the Website accessible 24/7 but do not
              guarantee uninterrupted availability. Access may be suspended for
              maintenance, outages, or technical reasons.
            </p>
          </div>
          <div class="document-section">
            <h2>5. Intellectual Property</h2>
            <p>
              All Website content, including text, graphics, layouts, software,
              names, and logos, is owned or licensed by Jobs N Visa and
              protected under copyright and trademark laws.
            </p>
            <ul>
              <li>You may view and use content for personal use only.</li>
              <li>
                You must not reproduce, distribute, or adapt content without
                written permission.
              </li>
            </ul>
          </div>
          <div class="document-section">
            <h2>6. Client Obligations</h2>
            <p>You agree to:</p>
            <ul>
              <li>Provide truthful and accurate information at all times.</li>
              <li>
                Not use the Website for unlawful, defamatory, harassing, or
                objectionable purposes.
              </li>
              <li>
                Maintain confidentiality of your login details and notify us of
                unauthorised use.
              </li>
            </ul>
          </div>
          <div class="document-section">
            <h2>7. Job Vacancies & Recruitment</h2>
            <ul>
              <li>Applications are assessed based on information submitted.</li>
              <li>
                There is no guarantee of job availability, suitability, or
                outcome.
              </li>
              <li>Job postings may be withdrawn or amended without notice.</li>
              <li>
                Final hiring decisions rest with the employer/client, not Jobs N
                Visa.
              </li>
              <li>
                You are responsible for seeking your own professional/legal
                advice before accepting any role or offer.
              </li>
            </ul>
          </div>
          <div class="document-section">
            <h2>8. Privacy & Data Processing</h2>
            <p>
              Your use of the Website is subject to our Privacy Policy, which
              forms part of these Terms. You are responsible for any personal
              information submitted, including resumes, documents, and
              application data.
            </p>
          </div>
          <div class="document-section">
            <h2>9. Third-Party Websites & Social Media</h2>
            <p>
              Our Website and social media pages may link to third-party
              websites. We are not responsible for the content, accuracy, or
              practices of third parties. Accessing such sites is at your own
              risk and subject to their terms.
            </p>
          </div>
          <div class="document-section">
            <h2>10. Analytics & Cookies</h2>
            <p>
              We collect anonymised analytics to improve services. Cookies may
              be used to enhance browsing. You can disable cookies in your
              browser, though this may affect site functionality.
            </p>
          </div>
          <div class="document-section">
            <h2>11. Liability & Indemnity</h2>
            <p>
              To the maximum extent permitted by law, Jobs N Visa, its officers,
              employees, and contractors are not liable for:
            </p>
            <ul>
              <li>Your use or misuse of the Website.</li>
              <li>Reliance on content, job postings, or third-party sites.</li>
              <li>Errors, omissions, viruses, hacking, or data breaches.</li>
              <li>
                Loss, damage, or outcomes arising from recruitment,
                consultation, or employment processes.
              </li>
            </ul>
            <p>
              You agree to indemnify us against any claims or losses arising
              from your breach of these Terms, misuse of the Website, or
              provision of inaccurate information.
            </p>
          </div>
          <div class="document-section">
            <h2>12. Termination</h2>
            <p>
              We may terminate or suspend your Website access at any time
              without notice. These Terms will survive termination.
            </p>
          </div>
          <div class="document-section">
            <h2>13. Governing Law</h2>
            <p>
              These Terms are governed by the laws of Victoria, Australia. Any
              disputes will be subject to the jurisdiction of the courts of
              Victoria.
            </p>
          </div>
          <div class="document-section">
            <h2>14. Contact Us</h2>
            <p>For enquiries about these Terms, please contact:</p>
            <div class="contact-details">
              <p><strong>The Jobs N Visa Pty Ltd</strong></p>
              <p>Email: info@jobsnvisa.com.au</p>
              <p>Main business location: VIC 3029</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <div class="footer-logo">
              <h3>JobsNVisa</h3>
              <p>Your gateway to career excellence in Australia</p>
            </div>
            <div class="social-links">
              <a
                href="https://www.facebook.com/profile.php?id=61579092253323&sk=about"
                class="social-link"
                title="Facebook"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://au.linkedin.com/company/the-jobs-n-visa-pty-ltd?trk=public_post_feed-actor-image"
                class="social-link"
                title="LinkedIn"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.youtube.com/@JobsNVisa" class="social-link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.instagram.com/jobsnvisa/" class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul class="footer-links">
              <li><a href="../pages/help-center.html">Help Center</a></li>
              <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
              <li>
                <a href="../pages/terms-of-service.html">Terms of Service</a>
              </li>
              <li><a href="../pages/cookie-policy.html">Cookie Policy</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <div class="contact-info">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <a href="tel:+61387643335">+61 3 8764 3335</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@jobsnvisa.com.au">info@jobsnvisa.com.au</a>
              </div>
              <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Sydney, Melbourne, Brisbane</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JobsNVisa. All rights reserved.</p>
            <p>Licensed Migration Agent | Registered Employment Services</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/darkmode.js"></script>
  </body>
</html>
